app/views/tabs/search/searchSale.html
<sv-search-property></sv-search-property><hr/><div class="text-center aside-browse-buttons app-container-10"><div class="form-group"><button ui-sref="app.all-sale-homes" class="btn btn-default bnt-lg btn-block">BROWSE ALL LISTINGS FOR SALE</button></div><div class="form-group"><button ui-sref="app.single-family-homes" class="btn btn-default bnt-lg btn-block">SINGLE FAMILY HOMES FOR SALE</button></div><div class="form-group"><button ui-sref="app.condos-sale-homes" class="btn btn-default bnt-lg btn-block">CONDOS FOR SALE</button></div></div>

app/views/tabs/search/searchSale.jade
sv-search-property(is-rent='false')
hr
.text-center.aside-browse-buttons.app-container-10
  .form-group
    button.btn.btn-default.bnt-lg.btn-block(ui-sref='app.all-sale-homes') BROWSE ALL LISTINGS FOR SALE
  .form-group
    button.btn.btn-default.bnt-lg.btn-block(ui-sref='app.single-family-homes') SINGLE FAMILY HOMES FOR SALE
  .form-group
    button.btn.btn-default.bnt-lg.btn-block(ui-sref='app.condos-sale-homes') CONDOS FOR SALE
