app/views/tabs/search/searchRent.html
<sv-search-property-rent></sv-search-property-rent><hr/><div class="text-center aside-browse-buttons app-container-10"><div class="form-group text-center"><button type="button" class="btn btn-default bnt-lg btn-block">BROWSE ALL LISTINGS FOR RENT</button></div><div class="form-group text-center"><button type="button" class="btn btn-default bnt-lg btn-block">APARTMENTS</button></div><div class="form-group text-center"><button type="button" class="btn btn-default bnt-lg btn-block">HOUSES</button></div></div>

app/views/tabs/search/searchRent.jade
sv-search-sale-property(is-rent='true')
hr
.text-center.aside-browse-buttons.app-container-10
  .form-group.text-center
    button.btn.btn-default.bnt-lg.btn-block(ui-sref='app.structure.all-rental-homes') BROWSE ALL LISTINGS FOR RENT
  .form-group.text-center
    button.btn.btn-default.bnt-lg.btn-block(ui-sref='app.structure.all-rental-apartments') APARTMENTS
  .form-group.text-center
    button.btn.btn-default.bnt-lg.btn-block(ui-sref='app.structure.all-rental-houses') HOUSES
