app/views/directives/sv-add-feature.html
<div class="well"><div class="row"><div class="col-sm-6 col-sm-offset-3"><button ng-click="showAddFields()" ng-if="!isStateAdded" class="btn btn-block btn-sm btn-primary">Add New Property</button></div></div><form name="form" id="form" ng-show="isStateAdded" class="listing-form add-property"><div class="row"><div class="col-sm-3 col-xs-12"><div class="form-group"><input type="text" placeholder="Property name" ng-model="newFieldName.val" class="form-control text-center"/></div></div><div class="col-sm-3 col-xs-12"><div class="form-group"><button placeholder="Property Type" ng-model="selectedType" data-html="1" ng-options="feature.value as feature.label for feature in features | areaRemove:isAreaHidden" bs-select="types" class="btn btn-sm btn-default text-right">Field Type<span class="caret"></span></button></div></div><div class="col-sm-3 col-xs-12"><div class="form-group"><button ng-click="addNewField()" ng-disabled="!newFieldName.val || !selectedType" class="btn btn-sm btn-primary"><i class="fa fa-save fa-fw"></i>Save Property</button></div></div><div class="col-sm-3 col-xs-12"><div class="form-group"><button ng-click="cancelNewField()" class="btn btn-sm btn-warning"><i class="fa fa-times fa-fw"></i>Cancel</button></div></div></div></form></div>

app/views/directives/sv-add-feature.jade
.well
  .row
    .col-sm-6.col-sm-offset-3
      button.btn.btn-block.btn-sm.btn-primary(ng-click='showAddFields()' ng-if='!isStateAdded') Add New Property
  form.listing-form.add-property(name="form" id="form" ng-show='isStateAdded')
    .row
      .col-sm-3.col-xs-12
        .form-group
          input.form-control.text-center(type='text' placeholder='Property name' ng-model='newFieldName.val')
      .col-sm-3.col-xs-12
        .form-group
          button.btn.btn-sm.btn-default.text-right(placeholder='Property Type'
          ng-model='selectedType'
          data-html='1'
          ng-options='feature.value as feature.label for feature in features | areaRemove:isAreaHidden',
          bs-select='types') Field Type
            span.caret
      .col-sm-3.col-xs-12
        .form-group
          button.btn.btn-sm.btn-primary(ng-click='addNewField()'
          ng-disabled='!newFieldName.val || !selectedType' )
            i.fa.fa-save.fa-fw
            | Save Property
      .col-sm-3.col-xs-12
        .form-group
          button.btn.btn-sm.btn-warning(ng-click='cancelNewField()' )
            i.fa.fa-times.fa-fw
            | Cancel
