app/views/directives/sv-aside-panel.jade
.panel.panel-default.app-tips
  .panel-heading
    h5
      i.fa.fa-lightbulb-o
      span.text-panel Мудрость Дня
  .panel-body
    p.
      "Пока вы не научитесь управлять веслами, бесполезно менять  лодку"

app/views/directives/sv-aside-panel.html
<div class="panel panel-default app-tips"><div class="panel-heading"><h5><i class="fa fa-lightbulb-o"></i><span class="text-panel">Мудрость Дня</span></h5></div><div class="panel-body"><p>"Пока вы не научитесь управлять веслами, бесполезно менять  лодку"</p></div></div>
