app/views/directives/sv-add-listing.jade
h3 New Listing
hr
.panel.panel-default.panel-listing
  form(name="add-listing-form" id="add-listing-form")
    .form-group
      h4.text-info Property Description
    .row
      .col-md-4
        .form-group
          label Street:
          input.form-control(name='street' id='street' required)
      .col-md-4
        .form-group
          label City
          input.form-control(type='text' name='city' id='city' required)
      .col-md-4
        .form-group
          label State
          input.form-control(type='text' name='state' id='state' required)
    .row
      .col-md-4
        .form-group
          label Zip
          input.form-control(type='text' name='zip' id='zip' required)
    .row
      .col-md-12
        .form-group
          label Property Details
          textarea.form-control(type='text' name='property-details' id='property-details' rows='10' required)
    .row
      .col-md-12
        h4.text-info Bedrooms
    .row
      .col-md-3
        .form-group
          label Bedrooms #
          input.form-control(type='text' name='bedrooms-number' id='bedrooms-number' required)
        .form-group
          button.btn.btn-primary
            i.fa.fa-plus.fa-fw
            | Add Bedroom

    .row
      .col-md-12
        h4.text-info.text-info Bathrooms
    .row
      .col-md-3
        .form-group
          label Full Bathrooms #
          input.form-control(type='text' name='bathrooms-number' id='bathrooms-number' required)
      .col-md-3
        .form-group
          label Half Bathrooms #
          input.form-control(type='text' name='bathrooms-number' id='bathrooms-number' required)
    .row
      .col-md-3
        .form-group
          button.btn.btn-primary
            i.fa.fa-plus.fa-fw
            | Add Bathroom
      .col-md-3
        .form-group
          button.btn.btn-primary
            i.fa.fa-plus.fa-fw
            | Add Half Bathroom
    .row
      .col-md-12
        ul.list-inline
          li
            h4.text-info Dining Room
          li
            input(type='checkbox' name='dining' id='dining' required)
    .row
      .col-md-3
        .form-group
          label Type:
          input.form-control(type='text' name='dining-type' id='dining-type' required)
      .col-md-3
        .form-group
          label Size:
          input.form-control(type='text' name='dining-size' id='dining-size' required)
      .col-md-3
        .form-group
          label Flooring:
          input.form-control(type='text' name='dining-flooring' id='dining-flooring' required)
    .row
      .col-md-12
        .form-group
          label Dining Room Description
          textarea.form-control(type='text' name='dining-size' rows='5' id='dining-size' required)
    .row
      .col-md-12
        h4.text-info Kitchen
    .row
      .col-md-3
        .form-group
          label Type:
          input.form-control(type='text' name='dining-type' id='dining-type' required)
      .col-md-3
        .form-group
          label Size:
          input.form-control(type='text' name='dining-size' id='dining-size' required)
      .col-md-3
        .form-group
          label Flooring:
          input.form-control(type='text' name='dining-flooring' id='dining-flooring' required)
    .row
      .col-md-12
        .form-group
          label Dining Room Description
          textarea.form-control(type='text' name='dining-size' rows='5' id='dining-size' required)

    .row
      .col-md-12
        h4.text-info Living Room
    .row
      .col-md-3
        .form-group
          label Type:
          input.form-control(type='text' name='dining-type' id='dining-type' required)
      .col-md-3
        .form-group
          label Size:
          input.form-control(type='text' name='dining-size' id='dining-size' required)
      .col-md-3
        .form-group
          label Flooring:
          input.form-control(type='text' name='dining-flooring' id='dining-flooring' required)
    .row
      .col-md-12
        .form-group
          label Dining Room Description
          textarea.form-control(type='text' name='dining-size' rows='5' id='dining-size' required)

app/views/directives/sv-add-listing.html
<h3>New Listing</h3><hr/><div class="panel panel-default panel-listing"><form name="add-listing-form" id="add-listing-form"><div class="form-group"><h4 class="text-info">Property Description</h4></div><div class="row"><div class="col-md-4"><div class="form-group"><label>Street:</label><input name="street" id="street" required="required" class="form-control"/></div></div><div class="col-md-4"><div class="form-group"><label>City</label><input type="text" name="city" id="city" required="required" class="form-control"/></div></div><div class="col-md-4"><div class="form-group"><label>State</label><input type="text" name="state" id="state" required="required" class="form-control"/></div></div></div><div class="row"><div class="col-md-4"><div class="form-group"><label>Zip</label><input type="text" name="zip" id="zip" required="required" class="form-control"/></div></div></div><div class="row"><div class="col-md-12"><div class="form-group"><label>Property Details</label><textarea type="text" name="property-details" id="property-details" rows="10" required="required" class="form-control"></textarea></div></div></div><div class="row"><div class="col-md-12"><h4 class="text-info">Bedrooms</h4></div></div><div class="row"><div class="col-md-3"><div class="form-group"><label>Bedrooms #</label><input type="text" name="bedrooms-number" id="bedrooms-number" required="required" class="form-control"/></div><div class="form-group"><button class="btn btn-primary"><i class="fa fa-plus fa-fw"></i>Add Bedroom</button></div></div></div><div class="row"><div class="col-md-12"><h4 class="text-info text-info">Bathrooms</h4></div></div><div class="row"><div class="col-md-3"><div class="form-group"><label>Full Bathrooms #</label><input type="text" name="bathrooms-number" id="bathrooms-number" required="required" class="form-control"/></div></div><div class="col-md-3"><div class="form-group"><label>Half Bathrooms #</label><input type="text" name="bathrooms-number" id="bathrooms-number" required="required" class="form-control"/></div></div></div><div class="row"><div class="col-md-3"><div class="form-group"><button class="btn btn-primary"><i class="fa fa-plus fa-fw"></i>Add Bathroom</button></div></div><div class="col-md-3"><div class="form-group"><button class="btn btn-primary"><i class="fa fa-plus fa-fw"></i>Add Half Bathroom</button></div></div></div><div class="row"><div class="col-md-12"><ul class="list-inline"><li><h4 class="text-info">Dining Room</h4></li><li><input type="checkbox" name="dining" id="dining" required="required"/></li></ul></div></div><div class="row"><div class="col-md-3"><div class="form-group"><label>Type:</label><input type="text" name="dining-type" id="dining-type" required="required" class="form-control"/></div></div><div class="col-md-3"><div class="form-group"><label>Size:</label><input type="text" name="dining-size" id="dining-size" required="required" class="form-control"/></div></div><div class="col-md-3"><div class="form-group"><label>Flooring:</label><input type="text" name="dining-flooring" id="dining-flooring" required="required" class="form-control"/></div></div></div><div class="row"><div class="col-md-12"><div class="form-group"><label>Dining Room Description</label><textarea type="text" name="dining-size" rows="5" id="dining-size" required="required" class="form-control"></textarea></div></div></div><div class="row"><div class="col-md-12"><h4 class="text-info">Kitchen</h4></div></div><div class="row"><div class="col-md-3"><div class="form-group"><label>Type:</label><input type="text" name="dining-type" id="dining-type" required="required" class="form-control"/></div></div><div class="col-md-3"><div class="form-group"><label>Size:</label><input type="text" name="dining-size" id="dining-size" required="required" class="form-control"/></div></div><div class="col-md-3"><div class="form-group"><label>Flooring:</label><input type="text" name="dining-flooring" id="dining-flooring" required="required" class="form-control"/></div></div></div><div class="row"><div class="col-md-12"><div class="form-group"><label>Dining Room Description</label><textarea type="text" name="dining-size" rows="5" id="dining-size" required="required" class="form-control"></textarea></div></div></div><div class="row"><div class="col-md-12"><h4 class="text-info">Living Room</h4></div></div><div class="row"><div class="col-md-3"><div class="form-group"><label>Type:</label><input type="text" name="dining-type" id="dining-type" required="required" class="form-control"/></div></div><div class="col-md-3"><div class="form-group"><label>Size:</label><input type="text" name="dining-size" id="dining-size" required="required" class="form-control"/></div></div><div class="col-md-3"><div class="form-group"><label>Flooring:</label><input type="text" name="dining-flooring" id="dining-flooring" required="required" class="form-control"/></div></div></div><div class="row"><div class="col-md-12"><div class="form-group"><label>Dining Room Description</label><textarea type="text" name="dining-size" rows="5" id="dining-size" required="required" class="form-control"></textarea></div></div></div></form></div>
