app/views/directives/sv-aside-nav.jade
nav.aside-nav
  ul.aside-menu
    li
      a(ui-sref='app.admin')
        i.fa.fa-gears.fa-fw
        span.text Админ
    li
      a(ng-click='showSub1()')
        i.fa.fa-arrows.fa-fw
        span.text Концепция Фэншуй
        i.toggle-icon.fa.fa-angle-left
      ul.sub-menu.list-unstyled.toggle(ng-show='sub1Shown')
        li
          a(href="")
            span.text Инь и Янь
        li
          a(href="")
            span.text Пять стихий. Теория У-син.
        li
          a(href="")
            span.text Энергия Ци
        li
          a(href="")
            span.text Ло-шу
    li
      a(ui-sref='app.admin')
        i.fa.fa-eye.fa-fw
        span.text Ваш Фэншуй Элемент
    li
      a(ng-click='showSub2()')
        i.fa.fa-book.fa-fw
        span.text Приобрести литературу
        i.toggle-icon.fa.fa-angle-left
      ul.sub-menu.list-unstyled.toggle(ng-show='sub2Shown')
        li
          a(href="")
            span.text Огонь
        li
          a(href="")
            span.text Твердое Дерево
        li
          a(href="")
            span.text Мягкое Дерево
        li
          a(href="")
            span.text Вода
        li
          a(href="")
            span.text Твердый Металл
        li
          a(href="")
            span.text Мягкий Металл
        li
          a(href="")
            span.text Горная Земля
        li
          a(href="")
            span.text Мать Земля
    //li
    //  a(ui-sref='app.admin')
    //    i.fa.fa-clipboard.fa-fw
    //    span.text Link 4
    //li
    //  a(ng-click='showSub3()')
    //    i.fa.fa-clipboard.fa-fw
    //    span.text Link 5
    //    i.toggle-icon.fa.fa-angle-left
    //  ul.sub-menu.list-unstyled.toggle(ng-show='sub3Shown')
    //    li
    //      a(href="")
    //        span.text Text
    //    li
    //      a(href="")
    //        span.text Text
    //    li
    //      a(href="")
    //        span.text Text

//nav.aside-nav
//	ul.list-unstyled.list-aside-nav
//		li
//			a(href='#') What is Feng Shui?
//		li
//			a(href='#') Benefits of Feng Shui
//		li
//			a(href='#') Testimonials

app/views/directives/sv-aside-nav.html
<nav class="aside-nav"><ul class="aside-menu"><li><a ui-sref="app.admin"><i class="fa fa-gears fa-fw"></i><span class="text">Админ</span></a></li><li><a ng-click="showSub1()"><i class="fa fa-arrows fa-fw"></i><span class="text">Концепция Фэншуй</span><i class="toggle-icon fa fa-angle-left"></i></a><ul ng-show="sub1Shown" class="sub-menu list-unstyled toggle"><li><a href=""><span class="text">Инь и Янь</span></a></li><li><a href=""><span class="text">Пять стихий. Теория У-син.</span></a></li><li><a href=""><span class="text">Энергия Ци</span></a></li><li><a href=""><span class="text">Ло-шу</span></a></li></ul></li><li><a ui-sref="app.admin"><i class="fa fa-eye fa-fw"></i><span class="text">Ваш Фэншуй Элемент</span></a></li><li><a ng-click="showSub2()"><i class="fa fa-book fa-fw"></i><span class="text">Приобрести литературу</span><i class="toggle-icon fa fa-angle-left"></i></a><ul ng-show="sub2Shown" class="sub-menu list-unstyled toggle"><li><a ui-sref="app.fire-personality"><span class="text">Огонь</span></a></li><li><a href=""><span class="text">Твердое Дерево</span></a></li><li><a href=""><span class="text">Мягкое Дерево</span></a></li><li><a href=""><span class="text">Вода</span></a></li><li><a href=""><span class="text">Твердый Металл</span></a></li><li><a href=""><span class="text">Мягкий Металл</span></a></li><li><a href=""><span class="text">Горная Земля</span></a></li><li><a href=""><span class="text">Мать Земля</span></a></li></ul></li></ul></nav>
