app/views/directives/sv-article.jade
.article-wrapper
  .row
    .col-lg-12
      article
        h3
          a(href='#') {{post.title}}
        h6 Written By
          a(href='#')
            | on {{post.time | date:'short'}}
        .row
          .col-lg-12
            img.article-img(src="http://placehold.it/400x240&text=[img]")
            p {{post.body}}

  form(role='form')
    .row
      .col-sm-12.form-group
        textarea.form-control(placeholder='Write a comment')

app/views/directives/sv-article.html
<div class="article-wrapper">
	<div class="row">
		<div class="col-lg-12">
			<article><h3><a href="#">Blog Post Title</a></h3><h6>Written By<a href="#">John Smith
				on August 12, 2012.</a></h6>

				<div class="row">
					<div class="col-lg-12"><img src="http://placehold.it/400x240&amp;text=[img]" class="article-img"/>

						<p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit.
							Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine
							spare ribs reprehenderit culpa.</p>

						<p>Boudin aliqua adipisicing rump corned beef. Nulla corned beef sunt ball tip, qui bresaola enim
							jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>

						<p>Boudin aliqua adipisicing rump corned beef. Nulla corned beef sunt ball tip, qui bresaola enim
							jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>

						<p>Boudin aliqua adipisicing rump corned beef. Nulla corned beef sunt ball tip, qui bresaola enim
							jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p></div>
				</div>
			</article>
			<form role="form">
				<div class="row">
					<div class="col-sm-12 form-group"><textarea placeholder="Write a comment" class="form-control"></textarea>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
