app/views/directives/sv-broker-profile-nav.html
<div class="nav-profile-container"><div class="row"><div class="col-sm-9"><ul class="nav nav-pills nav-profile"><li><a ui-sref="app.profile.user-profile">Home</a></li><li><a ui-sref="app.profile.listings">My Listings</a></li><li><a ui-sref="app.profile.broker-profile">Account settings</a></li></ul></div><div class="col-sm-3"><div class="pull-right add-new-listing"><a ui-sref="app.profile.manage-listings" class="text-info"><i class="fa fa-plus fa-fw"></i>Add New Listing</a></div></div></div></div>

app/views/directives/sv-broker-profile-nav.jade
.nav-profile-container
  .row
    .col-sm-9
      ul.nav.nav-pills.nav-profile
        li
          a(ui-sref='app.profile.broker-profile') Home
        li
          a(ui-sref='app.profile.listings') My Listings
        li
          a(ui-sref='app.profile.broker-profile') Account settings
    .col-sm-3
      .pull-right.add-new-listing
        a.text-info(ui-sref='app.profile.manage-listings')
          i.fa.fa-plus.fa-fw
          | Add New Listing
