app/views/directives/sv-contact-us-form.html
<div><form id="form" type="text" name="form" novalidate="novalidate"><div class="row"><div class="col-md-6 col-sm-6 col-xs-12"><div class="form-group"><label>First Name:</label><input type="text" name="firstName" id="firstName" ng-model="email.user.first_name" class="form-control"/></div></div><div class="col-md-6 col-sm-6 col-xs-12"><div class="form-group"><label>Last Name:</label><input type="text" name="lastName" id="lastName" ng-model="email.user.last_name" class="form-control"/></div></div></div><div class="row"><div class="col-md-4 col-sm-4 col-xs-12"><div class="form-group"><label>Home Phone:</label><input type="text" name="homePhone" id="homePhone" placeholder="(***)***-****" class="form-control"/></div></div><div class="col-md-4 col-sm-4 col-xs-12"><div class="form-grou"><label>Mobile Phone:</label><input type="text" name="mobilePhone" id="mobilePhone" placeholder="(***)***-****" class="form-control"/></div></div><div class="col-md-4 col-sm-4 col-xs-12"><label>Email:</label><div class="form-group"><div class="input-group"><div class="input-group-addon">@</div><input type="text" name="email" id="email" ng-model="email.from" class="form-control"/></div></div></div></div><div class="row"><div class="col-md-8 col-sm-8 col-xs-12"><div class="form-group"><label>Subject:</label><input type="text" name="subject" id="subject" placeholder="Your subject" ng-model="email.subject" required="required" class="form-control"/></div></div></div><div class="row"><div class="col-md-8 col-sm-8 col-xs-12"><div class="form-group"><label>Your Message:</label><textarea type="text" name="message" id="message" rows="10" placeholder="Your message" ng-model="email.body" required="required" class="form-control"></textarea></div></div></div><button ng-click="sendMessage()" class="btn bnt-radius submit-search btn-mob-dev"><i class="fa fa-send fa-fw"></i>&nbspSend</button></form></div>

app/views/directives/sv-contact-us-form.jade
div
  form(id="form" type="text" name="form" novalidate)
    .row
      .col-md-6.col-sm-6.col-xs-12
        .form-group
          label First Name:
          input.form-control(type="text" name="firstName" id="firstName" ng-model='email.user.first_name')
      .col-md-6.col-sm-6.col-xs-12
        .form-group
          label Last Name:
          input.form-control(type="text" name="lastName" id="lastName" ng-model='email.user.last_name')
    .row
      .col-md-4.col-sm-4.col-xs-12
        .form-group
          label Home Phone:
          input.form-control(type="text" name="homePhone" id="homePhone" placeholder="(***)***-****")
      .col-md-4.col-sm-4.col-xs-12
        .form-grou
          label Mobile Phone:
          input.form-control(type="text" name="mobilePhone" id="mobilePhone" placeholder="(***)***-****")
      .col-md-4.col-sm-4.col-xs-12
        label Email:
        .form-group
          .input-group
            .input-group-addon @
            input.form-control(type="text" name="email" id="email" ng-model='email.to')
    .row
      .col-md-8.col-sm-8.col-xs-12
        .form-group
          label Subject:
          input.form-control(type="text" name="subject" id="subject" placeholder="Your subject"  required)
    .row
      .col-md-8.col-sm-8.col-xs-12
        .form-group
          label Your Message:
          textarea.form-control(type="text" name="message" id="message" rows='10' placeholder="Your message" ng-model='user.message'  required)
    button.btn.bnt-radius.submit-search.btn-mob-dev(ng-click='sendMessage()')
      i.fa.fa-send.fa-fw
      | &nbspSend
