app/views/directives/sv-comment-popover.jade
.popover.editable-container.editable-popup.fade.rigth.in.edit-comment-container
  .arrow
  h3.popover-title Edit your comment
  .popover-content
    div
      .editableform-loading
      form.form-inline.editableform
        .control-group.form-group
          div
            .editable-input
              textarea.form-control.textarea-edit-post(ng-model='comment' placeholder="Required" rows=10 cols=35)
              span(class = "editable-clear-x")
            .editable-buttons
              button.btn.btn-primary.btn-sm.editable-submit(type="submit") Save
              button.btn.btn-defaul.btn-sm.editable-cancel(type="submit") Cancel
          .editable-error-block.help-block(style="display: none;")

app/views/directives/sv-comment-popover.html
<div class="popover editable-container editable-popup fade rigth in edit-comment-container"><div class="arrow"></div><h3 class="popover-title">Edit your comment</h3><div class="popover-content"><div><div class="editableform-loading"></div><form class="form-inline editableform"><div class="control-group form-group"><div><div class="editable-input"><textarea ng-model="comment" placeholder="Required" rows="10" cols="35" class="form-control textarea-edit-post"></textarea><span class="editable-clear-x"></span></div><div class="editable-buttons"><button type="submit" class="btn btn-primary btn-sm editable-submit">Save</button><button type="submit" class="btn btn-defaul btn-sm editable-cancel">Cancel</button></div></div><div style="display: none;" class="editable-error-block help-block"></div></div></form></div></div></div>
