app/views/directives/sv-create-account.jade
div
  .header-cteate-account
    .row
      .col-xs-2
        img(ng-src="../images/logo/remax-sm.png")
      .col-xs-10.text-right
        h1.h-logo-mod REMAX FIRST CLASS
  .row
    .col-sm-12.create-account
      h3 Create Your Accout
      form(name="create-account-form" id="create-account-form")
        .row
          .col-md-6.col-sm-6.col-xs-12
            .form-group
              label(ng-class="{'error':login.password.$invalid && login.$dirty}") First Name:
              input.form-control(name="bedrooms" id="bedrooms" placeholder="Your name"  required)
          .col-md-6.col-sm-6.col-xs-12
            .form-group
              label(ng-class="{'error':login.password.$invalid && login.$dirty}") Last Name:
              input.form-control(name="bathrooms" id="bathrooms" placeholder="Your last name"  required)

  .row
    .col-md-6.col-sm-6.col-xs-12
      .form-group
        label(ng-class="{'error':login.password.$invalid && login.$dirty}") Email:
        .form-group
          .input-group
            .input-group-addon @
            input.form-control(name="bathrooms" id="bathrooms" placeholder="Your email"  required)
    .col-md-6.col-sm-6.col-xs-12
      .form-group
        label(ng-class="{'error':login.password.$invalid && login.$dirty}") Mobile Phone:
        input.form-control(name="bathrooms" id="bathrooms" placeholder="(***)***-****"  required)

  .row
    .col-md-6.col-sm-6.col-xs-12
      .form-group
        label(ng-class="{'error':login.password.$invalid && login.$dirty}") Password:
        input.form-control(name="bedrooms" id="bedrooms" required)
    .col-md-6.col-sm-6.col-xs-12
      .form-group
        label(ng-class="{'error':login.password.$invalid && login.$dirty}") Confirm Password:
        input.form-control(name="bathrooms" id="bathrooms"  required)

  input.btn.bnt-radius.btn-primary.btn-mob-dev(type="submit" value="Create your free account" ng-disabled="login.$invalid")

app/views/directives/sv-create-account.html
<div><div class="header-cteate-account"><div class="row"><div class="col-xs-2"><img ng-src="../images/logo/remax-sm.png"/></div><div class="col-xs-10 text-right"><h1 class="h-logo-mod">REMAX FIRST CLASS</h1></div></div></div><div class="row"><div class="col-sm-12 create-account"><h3>Create Your Accout</h3><form name="create-account-form" id="create-account-form"><div class="row"><div class="col-md-6 col-sm-6 col-xs-12"><div class="form-group"><label ng-class="{'error':login.password.$invalid &amp;&amp; login.$dirty}">First Name:</label><input name="bedrooms" id="bedrooms" placeholder="Your name" required="required" class="form-control"/></div></div><div class="col-md-6 col-sm-6 col-xs-12"><div class="form-group"><label ng-class="{'error':login.password.$invalid &amp;&amp; login.$dirty}">Last Name:</label><input name="bathrooms" id="bathrooms" placeholder="Your last name" required="required" class="form-control"/></div></div></div></form></div></div><div class="row"><div class="col-md-6 col-sm-6 col-xs-12"><div class="form-group"><label ng-class="{'error':login.password.$invalid &amp;&amp; login.$dirty}">Email:</label><div class="form-group"><div class="input-group"><div class="input-group-addon">@</div><input name="bathrooms" id="bathrooms" placeholder="Your email" required="required" class="form-control"/></div></div></div></div><div class="col-md-6 col-sm-6 col-xs-12"><div class="form-group"><label ng-class="{'error':login.password.$invalid &amp;&amp; login.$dirty}">Mobile Phone:</label><input name="bathrooms" id="bathrooms" placeholder="(***)***-****" required="required" class="form-control"/></div></div></div><div class="row"><div class="col-md-6 col-sm-6 col-xs-12"><div class="form-group"><label ng-class="{'error':login.password.$invalid &amp;&amp; login.$dirty}">Password:</label><input name="bedrooms" id="bedrooms" required="required" class="form-control"/></div></div><div class="col-md-6 col-sm-6 col-xs-12"><div class="form-group"><label ng-class="{'error':login.password.$invalid &amp;&amp; login.$dirty}">Confirm Password:</label><input name="bathrooms" id="bathrooms" required="required" class="form-control"/></div></div></div><input type="submit" value="Create your free account" ng-disabled="login.$invalid" class="btn bnt-radius btn-primary btn-mob-dev"/></div>
