app/views/directives/sv-customer-profile-nav.html
<div class="user-nav-container"><div class="row"><div class="col-sm-12"><ul class="nav navbar-nav"><li><a ui-sref="app.profile.wish-list" class="btn btn-link">My Wish List</a></li><li><a ui-sref="app.profile.saved-searches" class="btn btn-link">My Saved Searches</a></li><li><a ui-sref="app.profile.user-profile" class="btn btn-link">My Profile Settings</a></li></ul></div></div></div>

app/views/directives/sv-customer-profile-nav.jade
.user-nav-container
  .row
    .col-sm-12
      ul.nav.navbar-nav
        li
          a.btn.btn-link(ui-sref='app.profile.wish-list') Wish List
        li
          a.btn.btn-link(ui-sref='app.profile.saved-searches') Saved Searches
        li
          a.btn.btn-link(ui-sref='app.profile.user-profile') Profile Settings
