app/views/directives/sv-elements-nav.jade
.row
  .col-sm-6.elements-nav
    sv-frame(title='ОГОНЬ', element-class='fire')
  .col-sm-6.elements-nav
    sv-frame(title='ВОДА', element-class='water')
.row
  .col-sm-6.elements-nav
    sv-frame(title='МЯГКОЕ ДЕРЕВО', element-class='soft-wood')
  .col-sm-6.elements-nav
    sv-frame(title='ТВЕРДОЕ ДЕРЕВО', element-class='hard-wood')

.row
  .col-sm-6.elements-nav
    sv-frame(title='МЯГКИЙ МЕТАЛЛ', element-class='soft-metal')
  .col-sm-6.elements-nav
    sv-frame(title='ТВЕРДЫЙ МЕТАЛЛ', element-class='hard-metal')
.row
  .col-sm-6.elements-nav
    sv-frame(title='МАТЬ ЗЕМЛЯ', element-class='mother-earth')
  .col-sm-6.elements-nav
    sv-frame(title='ГОРНАЯ ЗЕМЛЯ', element-class='mountain-earth')

app/views/directives/sv-elements-nav.html
<div class="row"><div class="col-sm-6 elements-nav"><sv-frame title="огонь" element-class="fire" fen-element-active="fenElementActive"></sv-frame></div><div class="col-sm-6 elements-nav"><sv-frame title="твердое дерево" element-class="hard-wood" fen-element-active="fenElementActive"></sv-frame></div></div><div class="row"><div class="col-sm-6 elements-nav"><sv-frame title="мягкое дерево" element-class="soft-wood" fen-element-active="fenElementActive"></sv-frame></div><div class="col-sm-6 elements-nav"><sv-frame title="вода" element-class="water" fen-element-active="fenElementActive"></sv-frame></div></div><div class="row"><div class="col-sm-6 elements-nav"><sv-frame title="мягкий металл" element-class="soft-metal" fen-element-active="fenElementActive"></sv-frame></div><div class="col-sm-6 elements-nav"><sv-frame title="твердый металл" element-class="hard-metal" fen-element-active="fenElementActive"></sv-frame></div></div><div class="row"><div class="col-sm-6 elements-nav"><sv-frame title="горная земля" element-class="mountain-earth" fen-element-active="fenElementActive"></sv-frame></div><div class="col-sm-6 elements-nav"><sv-frame title="мать земля" element-class="mother-earth" fen-element-active="fenElementActive"></sv-frame></div></div>
