app/views/directives/sv-elements.html
<div class="well text-center"><ul class="fen-elements"><li><sv-frame color="red" n="Fire"></sv-frame></li><li><sv-frame color="green" n="Earth"></sv-frame></li><li><sv-frame color="blue" n="Water"></sv-frame></li><li><sv-frame color="black" n="Wood"></sv-frame></li></ul></div>

app/views/directives/sv-elements.jade
.well.text-center
  ul.fen-elements
    li: .red.full-height: .v-align Fire
    li: .more.red.full-height: .v-align Fire Info
    li: .blue.full-height: .v-align Water
    li: .green.full-height: .v-align Earth
