app/views/directives/sv-flip-container.jade
div
  div(ng-show='bothShown')
    .row
      .col-xs-6
        sv-home-panel()
      .col-xs-6
        sv-home-panel(is-rent='true')
  .row(ng-hide='bothShown')
    .col-xs-12
      sv-switch-book(is-rent='isRent')
      div(ng-show="!isRent")
        sv-home-panel(is-rent='false')
      div(ng-show="isRent")
        sv-home-panel(is-rent='true')

app/views/directives/sv-flip-container.html
<div><div ng-show="bothShown"><div class="row"><div class="col-xs-6"><sv-home-panel></sv-home-panel></div><div class="col-xs-6"><sv-home-panel is-rent="true"></sv-home-panel></div></div></div><div ng-hide="bothShown" class="row"><div class="col-xs-12"><sv-switch-book is-rent="isRent" w="w" h="h"></sv-switch-book></div></div></div>
