app/views/directives/sv-frame.jade
.fen-element-wrapper(class='{{elementClass}}' ng-class='{"{{elementClass}}-hover":isInfoShown}')
  .fen-element
    .vertical-alignment
      span {{title }}
  .fen-element-cover(ng-show='isInfoShown').slide-up.ng-hide
    .vertical-alignment
      a(ui-sref='app.{{elementClass}}-personality')
        span.info Больше

app/views/directives/sv-frame.html
<div class="fen-element-wrapper {{elementClass}}"><div class="fen-element"><div class="vertical-alignment"><span>{{title }}</span></div></div><div ng-show="isInfoShown" class="fen-element-cover slide-up ng-hide"><div class="vertical-alignment"><span class="info">Больше</span></div></div></div>
