app/views/directives/sv-home-slider.html
<div><div ng-click="isVisible=!isVisible" class="head-panel cursor-p"><div class="row"><div class="col-xs-12"><ul class="list-inline"><li><h4 class="text-info">{{title}}</h4></li><li class="pull-right"><a href="" class="pull-right"><i ng-show="isVisible" class="fa fa-angle-double-up fa-fw"></i><i ng-hide="isVisible" class="fa fa-angle-double-down fa-fw"></i></a></li></ul></div></div></div><div ng-show="isVisible" class="panel panel-default panel-listing info-slider"><div class="row"><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li ng-repeat="p in info" ng-hide="$even"><span>{{p.$id}}:</span><span>{{p.$value}}</span></li></ul></div><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li ng-repeat="p in info" ng-hide="$odd"><span>{{p.$id}}:</span><span>{{p.$value}}</span></li></ul></div></div></div></div>

app/views/directives/sv-home-slider.jade
div
  .head-panel.cursor-p(ng-click='isVisible=!isVisible')
    .row
      .col-xs-12
        ul.list-inline
          li
            h4.text-info {{title}}
          li.pull-right
            a.pull-right(href="")
              i.fa.fa-angle-double-up.fa-fw(ng-show='isVisible')
              i.fa.fa-angle-double-down.fa-fw(ng-hide='isVisible')
  .panel.panel-default.panel-listing.info-slider(ng-show='isVisible')
    .row
      .col-sm-6.col-xs-12
        ul.ul-data-just.list-unstyled
          li(ng-repeat='p in info' ng-hide='$even')
            span {{p.$id}}
            span {{p.$value}}

      .col-sm-6.col-xs-12
        ul.ul-data-just.list-unstyled
          li(ng-repeat='p in info' ng-hide='$odd')
            span {{p.$id}}
            span {{p.$value}}
