app/views/directives/sv-home-inline-info.jade
ul.ul-basic-info.list-inline
  li
    i.fa.fa-check-circle-o.fa-fw
    | MLS# {{home|showSectionProp:'mls'}}
  li
    i.fa.fa-check-circle-o.fa-fw
    | {{home|showSectionProp:'bedrooms'}} beds
  li
    i.fa.fa-check-circle-o.fa-fw
    | {{home|showSectionProp:'fullBathrooms'}} full baths
  li
    i.fa.fa-check-circle-o.fa-fw
    | {{home|showSectionProp:'propertySize'}} sq ft

app/views/directives/sv-home-inline-info.html
<l class="u-basic-info list-inline"><li><i class="fa fa-check-circle-o fa-fw"></i>MLS# {{home|showSectionProp:'mls'}}</li><li><i class="fa fa-check-circle-o fa-fw"></i>{{home|showSectionProp:'bedrooms'}} beds</li><li><i class="fa fa-check-circle-o fa-fw"></i>{{home|showSectionProp:'fullBathrooms'}} full baths</li><li><i class="fa fa-check-circle-o fa-fw"></i>{{home|showSectionProp:'propertySize'}}</li></l>
