app/views/directives/sv-home-info.html
<div><h1>Welcome to Remax 1st Class Realty</h1><hr/><p class="p-home">Remax 1st Class Realty is a &nbsp;<em>Real Estate Company &nbsp;</em>located in &nbsp;<em>Skokie, IL. &nbsp;</em>We offer a comprehensive service in real estate.
We can help to buy, sell or manage residential property,
assist in finding the best mortgage conditions as well as find professional attorneys to get all paper prepared.
We have successful experience in short sales and always have a great investment opportunities.
Our main price range is from 35k till 500k,
though we also have experience and listings in luxury market.</p><h3 class="bg-info bg-custom">Our first line districts are:</h3><div class="row"><div class="col-md-3 col-xs-6"><ul class="list-unstyled ul-first-line"><li><a ui-sref="app.structure.city-homes({city:&quot;Bensenville&quot;})">Bensenville</a></li><li><a ui-sref="app.structure.city-homes({city:&quot;Des Plaines&quot;})">Des Plaines</a></li><li><a ui-sref="app.structure.city-homes({city:&quot;Evanston&quot;})">Evanston</a></li><li><a ui-sref="app.structure.city-homes({city:&quot;Glenview&quot;})">Glenview</a></li></ul></div><div class="col-md-3 col-xs-6"><ul class="list-unstyled ul-first-line"><li><a ui-sref="app.structure.city-homes({city:&quot;Highland Park&quot;})">Highland Park</a></li><li><a ui-sref="app.structure.city-homes({city:&quot;Lake Forest&quot;})">Lake Forest</a></li><li><a ui-sref="app.structure.city-homes({city:&quot;Lincolnwood&quot;})">Lincolnwood</a></li><li><a ui-sref="app.structure.city-homes({city:&quot;Morton Grove&quot;})">Morton Grove</a></li></ul></div><div class="col-md-3 col-xs-6"><ul class="list-unstyled ul-first-line"><li><a ui-sref="app.structure.city-homes({city:&quot;Niles&quot;})">Niles</a></li><li><a ui-sref="app.structure.city-homes({city:&quot;North Chicago&quot;})">North Chicago</a></li><li><a ui-sref="app.structure.city-homes({city:&quot;Northbrook&quot;})">Northbrook</a></li><li><a ui-sref="app.structure.city-homes({city:&quot;Northfield&quot;})">Northfield</a></li></ul></div><div class="col-md-3 col-xs-6"><ul class="list-unstyled ul-first-line"><li><a ui-sref="app.structure.city-homes({city:&quot;Park Ridge &quot;})">Park Ridge</a></li><li><a ui-sref="app.structure.city-homes({city:&quot;Riverwoods&quot;})">Riverwoods</a></li><li><a ui-sref="app.structure.city-homes({city:&quot;Skokie&quot;})">Skokie</a></li><li><a ui-sref="app.structure.city-homes({city:&quot;Winnetka&quot;})">Winnetka</a></li></ul></div></div></div>

app/views/directives/sv-home-info.jade
div
  h1 Welcome to Remax 1st Class Realty
  hr
  p.p-home Remax 1st Class Realty is a &nbsp;
    em Real Estate Company &nbsp;
    | located in &nbsp;
    em Skokie, IL. &nbsp;
    | We offer a comprehensive service in real estate.
    | We can help to buy, sell or manage residential property,
    | assist in finding the best mortgage conditions as well as find professional attorneys to get all paper prepared.
    | We have successful experience in short sales and always have a great investment opportunities.
    | Our main price range is from 35k till 500k,
    | though we also have experience and listings in luxury market.
  h3.bg-info.bg-custom Our first line districts are:
  .row
    .col-md-3.col-xs-6
      ul.list-unstyled.ul-first-line
        li
          a(ui-sref='app.structure.city-homes({city:"Bensenville"})') Bensenville
        li
          a(ui-sref='app.structure.city-homes({city:"Des Plaines"})') Des Plaines
        li
          a(ui-sref='app.structure.city-homes({city:"Evanston"})') Evanston
        li
          a(ui-sref='app.structure.city-homes({city:"Glenview"})') Glenview
    .col-md-3.col-xs-6
      ul.list-unstyled.ul-first-line
        li
          a(ui-sref='app.structure.city-homes({city:"Highland Park"})') Highland Park
        li
          a(ui-sref='app.structure.city-homes({city:"Lake Forest"})') Lake Forest
        li
          a(ui-sref='app.structure.city-homes({city:"Lincolnwood"})') Lincolnwood
        li
          a(ui-sref='app.structure.city-homes({city:"Morton Grove"})') Morton Grove
    .col-md-3.col-xs-6
      ul.list-unstyled.ul-first-line
        li
          a(ui-sref='app.structure.city-homes({city:"Niles"})') Niles
        li
          a(ui-sref='app.structure.city-homes({city:"North Chicago"})') North Chicago
        li
          a(ui-sref='app.structure.city-homes({city:"Northbrook"})') Northbrook
        li
          a(ui-sref='app.structure.city-homes({city:"Northfield"})') Northfield
    .col-md-3.col-xs-6
      ul.list-unstyled.ul-first-line
        li
          a(ui-sref='app.structure.city-homes({city:"Park Ridge "})') Park Ridge
        li
          a(ui-sref='app.structure.city-homes({city:"Riverwoods"})') Riverwoods
        li
          a(ui-sref='app.structure.city-homes({city:"Skokie"})') Skokie
        li
          a(ui-sref='app.structure.city-homes({city:"Winnetka"})') Winnetka
