app/views/directives/sv-home-sale.html
<div class="listing"><sv-home-sale-header home-form-in="homeFormIn" is-template="isTemplate" save-template="saveTemplate()" draft="draft" del-draft="delDraft"></sv-home-sale-header><div ng-if="!isTemplate" class="gallery-wrapper"><div class="row"><div class="col-sm-12"><sv-photo-gallery></sv-photo-gallery></div></div></div><form name="homeForm" id="form" novalidate="novalidate"><ng-form name="homeFormIn"><ul class="list-unstyled"><li ng-repeat="section in home |listingFilter:&quot;brokers&quot; |orderBy:&quot;order&quot;"><sv-home-display-slider section="section" is-template="isTemplate" update-house="updateHouse(sectionIndex,sectionContent)"></sv-home-display-slider></li></ul></ng-form></form></div>

app/views/directives/sv-home-sale.jade
.listing
  sv-home-sale-header(home='home' is-template='isTemplate' save-template='saveTemplate()' draft='draft' del-draft='delDraft')
  .gallery-wrapper(ng-if='!isTemplate')
    .row
      .col-sm-12
        sv-photo-gallery
  form(name="homeForm" id="form" novalidate='novalidate')
    ul.list-unstyled
      li(ng-repeat='section in home|homeFilter:"brokers" |orderBy:"order"')
        sv-home-display-slider(section='section' is-template='isTemplate' update-home-section='updateHomeSection(section)')
