app/views/directives/sv-home-draft-sm.jade
.well.draft-sm-container
  .row
    .col-sm-12
      ul.list-inline
        li
          h5.prop-type.text-info {{draft|showSectionProp:'propertyType'}}
        li.pull-right
          h5 {{draft|showSectionDraft:'price'|currency:'$':0}}
  hr
  .row
    .col-sm-6(ng-switch="homeStatus")
      div(ng-switch-when="draft")
        a.thumbnail(ui-sref='app.profile.home-sale-draft({mls:draft.$id})')
          sv-photo-thumb(img='../images/houses/1.jpg' height='120')
      div(ng-switch-when="active")
        a.thumbnail(ui-sref='app.remax-home({mls:draft.$id})')
          sv-photo-thumb(img='../images/houses/1.jpg' height='120')

    .col-sm-6
      .draft-info-container
        ul.list-unstyled
          li
            h3 MLS#: {{draft|showSectionDraft:'mls'}}
          li
            h4
              | {{draft|showSectionDraft:'street'}}
              | {{draft|showSectionDraft:'city'}}
              | {{draft|showSectionDraft:'state'}}
              | {{draft|showSectionDraft:'zip'}}
          li
      .draft-info-container(ng-switch="homeStatus")
        ul.list-inline(ng-switch-when="draft")
          li
            button.btn.btn-default.btn-sm.btn-draft(ng-click='postDraft({mls:draft.$id})')
              i.fa.fa-globe.fa-fw.fa-lg
              | Post
          li
            button.btn.btn-default.btn-sm.btn-draft(ng-click='removeDraft({mls:draft.$id})')
              i.fa.fa-trash.fa-fw.fa-lg
              | Delete

        ul.list-inline(ng-switch-when="active")
          li
            button.btn.btn-default.btn-sm.btn-draft()
              i.fa.fa-globe.fa-fw.fa-lg
              | Trash
          li
            button.btn.btn-default.btn-sm.btn-draft()
              i.fa.fa-trash.fa-fw.fa-lg
              | Archive

app/views/directives/sv-home-draft-sm.html
<div class="well draft-sm-container"><div class="row"><div class="col-sm-12"><ul class="list-inline"><li><h5 class="prop-type text-info">{{draft|showSectionProp:'propertyType'}}</h5></li><li class="pull-right"><h5>{{draft|showSectionDraft:'price'|currency:'$':0}}</h5></li></ul></div></div><hr/><div class="row"><div ng-switch="homeStatus" class="col-sm-6"><div ng-switch-when="draft"><a ui-sref="app.profile.home-sale-draft({mls:draft.$id})" class="thumbnail"><sv-photo-thumb img="../images/houses/1.jpg" height="120"></sv-photo-thumb></a></div><div ng-switch-when="active"><a ui-sref="app.remax-home({mls:draft.$id})" class="thumbnail"><sv-photo-thumb img="../images/houses/1.jpg" height="120"></sv-photo-thumb></a></div></div><div class="col-sm-6"><div class="draft-info-container"><ul class="list-unstyled"><li><h3>MLS#: {{draft|showSectionDraft:'mls'}}</h3></li><li><h4>{{draft|showSectionDraft:'street'}}
{{draft|showSectionDraft:'city'}}
{{draft|showSectionDraft:'state'}}
{{draft|showSectionDraft:'zip'}}</h4></li><li></li></ul></div><div ng-switch="homeStatus" class="draft-info-container"><ul ng-switch-when="draft" class="list-inline"><li><button ng-click="postDraft({mls:draft.$id})" class="btn btn-default btn-sm btn-draft"><i class="fa fa-globe fa-fw fa-lg"></i>Post</button></li><li><button ng-click="removeDraft({mls:draft.$id})" class="btn btn-default btn-sm btn-draft"><i class="fa fa-trash fa-fw fa-lg"></i>Delete</button></li></ul><ul ng-switch-when="active" class="list-inline"><li><button class="btn btn-default btn-sm btn-draft"><i class="fa fa-globe fa-fw fa-lg"></i>Trash</button></li><li><button class="btn btn-default btn-sm btn-draft"><i class="fa fa-trash fa-fw fa-lg"></i>Archive</button></li></ul></div></div></div></div>
