app/views/directives/sv-home-sale-header.jade
.listing-header-container
  div
    .listing-navigation-container(ng-if='!isTemplate')
      .row
        .col-sm-6
          ol.breadcrumb.breadcrumb-app
            li
              a(href='#') Home
            li.active Data

        .col-sm-6
          ul.list-inline.text-right
            li
              button.btn.btn-default.btn-draft
                i.fa.fa-globe.fa-fw.fa-lg
                | Post
            li
              button.btn.btn-default.btn-draft(ng-click='delDraft()')
                i.fa.fa-trash.fa-fw.fa-lg
                | Delete

    div(ng-if='isTemplate')
      .row
        .col-sm-12
          h3 New Listing for Sale
          hr
      ul.list-inline.text-right
        li
          sv-cancel-view
        li
          button.btn.btn-sm.btn-info(ng-click='saveTemplate(homeForm)' ng-disabled="homeForm.$valid || homeForm.$pristine")
            i-i.fa.fa-save.fa-fw
            | Save Listing

  div(ng-if='!isTemplate')
    .row
      .col-sm-6.col-xs-12
        h5.prop-type.text-info {{home|showSectionProp:'propertyType'}}
      .col-sm-6.col-xs-12
        sv-sale-type(home='home')
    .alert.alert-address
      .row
        .col-md-9.col-xs-12
          h4
            | {{home|showSectionProp:'street'}},
            | {{home|showSectionProp:'city'}},
            | {{home|showSectionProp:'state'}}
            | {{home|showSectionProp:'zip'}}
        .col-md-3.col-xs-12
          h4.text-right  $ {{home|showSectionProp:'price'}}

    .row
      .col-sm-12
        .inline-info-container
          sv-home-inline-info(home='home')

app/views/directives/sv-home-sale-header.html
<div class="listing-header-container"><div ng-if="!isTemplate"><div class="listing-navigation-container"><div class="row"><div class="col-sm-6"><ol class="breadcrumb breadcrumb-app"><li><a href="#">Home</a></li><li><a href="#">Library</a></li><li class="active">Data</li></ol></div><div class="col-sm-6"><ul class="list-inline text-right"><li><button class="btn btn-default btn-draft"><i class="fa fa-globe fa-fw fa-lg"></i>Post</button></li><li><button ng-click="delDraft()" class="btn btn-default btn-draft"><i class="fa fa-trash fa-fw fa-lg"></i>Delete</button></li></ul></div></div></div></div><div ng-if="isTemplate"><div class="row"><div class="col-sm-6"><h3>New Listing for Sale</h3></div><div class="col-sm-6"><ul class="list-inline text-right"><li><sv-cancel-view></sv-cancel-view></li><li><button ng-click="saveTemplate(homeForm)" ng-disabled="homeForm.$valid || homeForm.$pristine" class="btn btn-sm btn-info"><i-i class="fa fa-save fa-fw"></i-i>Save Listing</button></li></ul></div></div><hr/></div><div ng-if="!isTemplate"><div class="row"><div class="col-sm-6 col-xs-12"><h5 class="prop-type text-info">{{house.$getRecord('generalInformation').propertyType.value}}</h5></div><div class="col-sm-6 col-xs-12"><sv-sale-type house="house"></sv-sale-type></div></div><div class="alert alert-address"><div class="row"><div class="col-md-9 col-xs-12"><h4>{{house.$getRecord('generalInformation').street.value}}
{{house.$getRecord('generalInformation').city.value}}
{{house.$getRecord('generalInformation').state.value}}
{{house.$getRecord('generalInformation').zip.value}}</h4></div><div class="col-md-3 col-xs-12"><h4 class="text-right"> $ {{house.$getRecord('generalInformation').price.value}}</h4></div></div></div><div class="row"><div class="col-sm-12"><div class="inline-info-container"><sv-listing-inline-info house="house"></sv-listing-inline-info></div></div></div></div></div>
