app/views/directives/sv-home-sm.html
<div class="well draft-sm-container"><div class="row"><div class="col-sm-12"><ul class="list-inline"><li><h5 class="prop-type text-info">{{draft|showSectionProp:'propertyType'}}</h5></li><li class="pull-right"><h5>{{draft|showSectionDraft:'price'|currency:'$':0}}</h5></li></ul></div></div><hr/><div class="row"><div ng-switch="homeStatus" class="col-sm-6"><div ng-switch-when="draft"><div ng-if="isRent"><a ui-sref="app.profile.home-rent-draft({mls:draft.$id})" class="thumbnail"><sv-photo-thumb img="../images/houses/1.jpg" height="120"></sv-photo-thumb></a></div><div ng-if="!isRent"><a ui-sref="app.profile.home-sale-draft({mls:draft.$id})" class="thumbnail"><sv-photo-thumb img="../images/houses/1.jpg" height="120"></sv-photo-thumb></a></div></div><div ng-switch-when="active"><div ng-if="isRent"><a ui-sref="app.remax-home-rent({mls:draft.$id})" class="thumbnail"><sv-photo-thumb img="../images/houses/1.jpg" height="120"></sv-photo-thumb></a></div><div ng-if="!isRent"><a ui-sref="app.remax-home({mls:draft.$id})" class="thumbnail"><sv-photo-thumb img="../images/houses/1.jpg" height="120"></sv-photo-thumb></a></div></div><div ng-switch-when="watchList"><div ng-if="isRent"><a ui-sref="app.remax-home-rent({mls:draft.$id})" class="thumbnail"><sv-photo-thumb img="../images/houses/1.jpg" height="120"></sv-photo-thumb></a></div><div ng-if="!isRent"><a ui-sref="app.remax-home({mls:draft.$id})" class="thumbnail"><sv-photo-thumb img="../images/houses/1.jpg" height="120"></sv-photo-thumb></a></div></div></div><div class="col-sm-6"><div class="draft-info-container"><ul class="list-unstyled"><li><h3>MLS#: {{draft|showSectionDraft:'mls'}}</h3></li><li><h4>{{draft|showSectionDraft:'street'}}
{{draft|showSectionDraft:'city'}}
{{draft|showSectionDraft:'state'}}
{{draft|showSectionDraft:'zip'}}</h4></li><li></li></ul></div><div ng-switch="homeStatus" class="draft-info-container"><ul ng-switch-when="draft" class="list-inline ul-listing-buttons text-right"><li><button ng-click="postDraft({mls:draft.$id})" data-toggle="tooltip" data-placement="left" title="{{postDraft}}" class="btn btn-default btn-sm btn-draft"><i class="fa fa-globe fa-fw fa-lg"></i></button></li><li><button ng-click="removeDraft({mls:draft.$id})" data-toggle="tooltip" data-placement="left" title="{{deleteDraft}}" class="btn btn-default btn-sm btn-draft"><i class="fa fa-remove fa-fw fa-lg"></i></button></li></ul><ul ng-switch-when="active" class="list-inline ul-listing-buttons text-right"><li><button data-toggle="tooltip" data-placement="left" title="{{shareHome}}" class="btn btn-default btn-sm btn-draft"><i class="fa fa-share-alt fa-fw fa-lg"></i></button></li><li><button data-toggle="tooltip" data-placement="left" title="{{archiveHome}}" class="btn btn-default btn-sm btn-draft"><i class="fa fa-archive fa-fw fa-lg"></i></button></li></ul></div></div></div></div>

app/views/directives/sv-home-sm.jade
.well.draft-sm-container
  .row
    .col-sm-12
      ul.list-inline
        li
          h5.prop-type.text-info {{draft|showSectionProp:'propertyType'}}
        li.pull-right
          h5 {{draft|showSectionDraft:'price'|currency:'$':0}}
  hr
  .row
    .col-sm-6(ng-switch="homeStatus")
      div(ng-switch-when="draft")
        div(ng-if='isRent')
          a.thumbnail(ui-sref='app.profile.home-rent-draft({mls:draft.$id})')
            sv-photo-thumb(img='../images/houses/1.jpg' height='120')
        div(ng-if='!isRent')
          a.thumbnail(ui-sref='app.profile.home-sale-draft({mls:draft.$id})')
            sv-photo-thumb(img='../images/houses/1.jpg' height='120')
      div(ng-switch-when="active")
        div(ng-if='isRent')
          a.thumbnail(ui-sref='app.remax-home-rent({mls:draft.$id})')
            sv-photo-thumb(img='../images/houses/1.jpg' height='120')
        div(ng-if='!isRent')
          a.thumbnail(ui-sref='app.remax-home({mls:draft.$id})')
            sv-photo-thumb(img='../images/houses/1.jpg' height='120')
      div(ng-switch-when="watchList")
        div(ng-if='isRent')
          a.thumbnail(ui-sref='app.remax-home-rent({mls:draft.$id})')
            sv-photo-thumb(img='../images/houses/1.jpg' height='120')
        div(ng-if='!isRent')
          a.thumbnail(ui-sref='app.remax-home({mls:draft.$id})')
            sv-photo-thumb(img='../images/houses/1.jpg' height='120')

    .col-sm-6
      .draft-info-container
        ul.list-unstyled
          li
            h3 MLS#: {{draft|showSectionDraft:'mls'}}
          li
            h4
              | {{draft|showSectionDraft:'street'}}
              | {{draft|showSectionDraft:'city'}}
              | {{draft|showSectionDraft:'state'}}
              | {{draft|showSectionDraft:'zip'}}
          li
      .draft-info-container(ng-switch="homeStatus")
        ul.list-inline.ul-listing-buttons.text-right(ng-switch-when="draft")
          li
            button.btn.btn-default.btn-sm.btn-draft(ng-click='postDraft({mls:draft.$id})' data-toggle="tooltip" data-placement="left" title="{{postDraft}}")
              i.fa.fa-globe.fa-fw.fa-lg
          li
            button.btn.btn-default.btn-sm.btn-draft(ng-click='removeDraft({mls:draft.$id})' data-toggle="tooltip" data-placement="left" title="{{deleteDraft}}")
              i.fa.fa-remove.fa-fw.fa-lg

        ul.list-inline.ul-listing-buttons.text-right(ng-switch-when="active")
          li
            button.btn.btn-default.btn-sm.btn-draft(data-toggle="tooltip" data-placement="left" title="{{shareHome}}")
              i.fa.fa-share-alt.fa-fw.fa-lg
          li
            button.btn.btn-default.btn-sm.btn-draft(data-toggle="tooltip" data-placement="left" title="{{archiveHome}}")
              i.fa.fa-archive.fa-fw.fa-lg
