app/views/directives/sv-home-page-search.html
<form id="form" name="form" ng-submit="mainSearch()" class="form-inline search-home-page"><div class="form-group"><button placeholder="For Sale &amp;nbsp" ng-model="chooseType" data-html="1" ng-options="estateType.value as estateType.label for estateType in estateTypes" bs-select="types" class="btn btn-default text-right select-home-search">For Sale<span class="caret"></span></button></div><div class="form-group"><input type="location" name="location" id="location" placeholder="City, State, Zip Code or #MLS" ng-model="query.location" class="form-control input-search"/></div><div class="form-group"><button class="btn btn-primary btn-search-home-page btn-mob-dev"><i class="fa fa-search fa-fw"></i>Search</button></div></form>

app/views/directives/sv-home-page-search.jade
form.form-inline.search-home-page(id="form", name="form", ng-submit="mainSearch()")
  .form-group
    button.btn.btn-default.text-right.select-home-search(placeholder='For Sale &nbsp &nbsp &nbsp'
    ng-model='chooseType' data-html='1' ng-options='estateType.value as estateType.label for estateType in estateTypes',
    bs-select='types') For Sale &nbsp &nbsp &nbsp
      span.caret
  .form-group
    input.form-control.input-search(type="location", name="location" id="location", placeholder="City, State, Zip Code or #MLS", ng-model="query.location")
  .form-group
    button.btn.btn-primary.btn-search-home-page.btn-mob-dev
      i.fa.fa-search.fa-fw
      | Search
