app/views/directives/sv-home-basic-info.jade
.well.listing-basic-info-wrap
  h5.prop-type.text-info
    | {{home|showSectionProp:'propertyType'}}
  .alert.alert-address
    .row
      .col-sm-12
        ul.list-inline
          li
            a.text-app.address-basic(ui-sref='app.profile.one-home({mls:home.$id})')
              | {{home|showSectionProp:'street'}},
              | {{home|showSectionProp:'city'}},
              | {{home|showSectionProp:'state'}}
              | {{home|showSectionProp:'zip'}}
          li.pull-right
            a.price-style(ui-sref='app.profile.one-home')
              | ${{home|showSectionProp:'price'}}
  .app-content-five
    .row
      .col-sm-7
        ul.ul-basic-info.list-inline
          li
            i.fa.fa-check-circle-o.fa-fw
            | MLS# {{home|showSectionProp:'mls'}}
          li
            i.fa.fa-check-circle-o.fa-fw
            | {{home|showSectionProp:'bedrooms'}} beds
          li
            i.fa.fa-check-circle-o.fa-fw
            | {{home|showSectionProp:'fullBathrooms'}} full baths
          li
            i.fa.fa-check-circle-o.fa-fw
            | {{home|showSectionProp:'propertySize'}} sq ft
      .col-sm-5
        li
          ul.list-inline.text-right.ul-basic-social
            li
              a(href='#')
                i.fa.fa-plus.fa-fw
                | Add to watch list
            li
              a(href='#')
                i.fa.fa-share-alt.fa-fw
                | Share
  .row
    .col-sm-7
      a.thumbnail(ui-sref='app.profile.one-home({mls:home.$id})')
        sv-photo-thumb(img='../images/houses/1.jpg' height='270')
    .col-sm-5
      .panel.panel-default.panel-basic-info
        h4 Basic Information
        hr
        p.basic-info-short
          | {{home|showSectionProp:'propertyDescription'}}
          span
            em
              a(ui-sref='app.profile.one-home({mls:home.$id})').read-more  Read more...
  .row
    .col-sm-7
      p.alert.alert-info.text-center
        i.fa.fa-sign-in.fa-fw
        | Please Sign-in to Receive Alerts for this Property
    .col-sm-5
      .call-remax-sm.text-center CALL US FOR A FREE CONSULTATION
      .remax-phone-sm.text-center
        i.fa.fa-mobile.fa-fw
        | (847) 674-9797

app/views/directives/sv-home-basic-info.html
<div class="well listing-basic-info-wrap"><h5 class="prop-type text-info">{{home|showSectionProp:'propertyType'}}</h5><div class="alert alert-address"><div class="row"><div class="col-sm-12"><ul class="list-inline"><li><a ui-sref="app.profile.one-home({mls:home.$id})" class="text-app address-basic">{{home|showSectionProp:'street'}},
{{home|showSectionProp:'city'}},
{{home|showSectionProp:'state'}}
{{home|showSectionProp:'zip'}}</a></li><li class="pull-right"><a ui-sref="app.profile.one-home" class="price-style">${{home|showSectionProp:'price'}}</a></li></ul></div></div></div><div class="app-content-five"><div class="row"><div class="col-sm-7"><ul class="ul-basic-info list-inline"><li><i class="fa fa-check-circle-o fa-fw"></i>MLS# {{home|showSectionProp:'mls'}}</li><li><i class="fa fa-check-circle-o fa-fw"></i>{{home|showSectionProp:'bedrooms'}} beds</li><li><i class="fa fa-check-circle-o fa-fw"></i>{{home|showSectionProp:'fullBathrooms'}} full baths</li><li><i class="fa fa-check-circle-o fa-fw"></i>{{home|showSectionProp:'propertySize'}} sq ft</li></ul></div><div class="col-sm-5"><li><ul class="list-inline text-right ul-basic-social"><li><a href="#"><i class="fa fa-plus fa-fw"></i>Add to watch list</a></li><li><a href="#"><i class="fa fa-share-alt fa-fw"></i>Share</a></li></ul></li></div></div></div><div class="row"><div class="col-sm-7"><a ui-sref="app.profile.one-home({mls:home.$id})" class="thumbnail"><sv-photo-thumb img="../images/houses/1.jpg" height="270"></sv-photo-thumb></a></div><div class="col-sm-5"><div class="panel panel-default panel-basic-info"><h4>Basic Information</h4><hr/><p class="basic-info-short">{{home|showSectionProp:'propertyDescription'}}<span><em><a ui-sref="app.profile.one-home({mls:home.$id})" class="read-more"> Read more...</a></em></span></p></div></div></div><div class="row"><div class="col-sm-7"><p class="alert alert-info text-center"><i class="fa fa-sign-in fa-fw"></i>Please Sign-in to Receive Alerts for this Property</p></div><div class="col-sm-5"><div class="call-remax-sm text-center">CALL US FOR A FREE CONSULTATION</div><div class="remax-phone-sm text-center"><i class="fa fa-mobile fa-fw"></i>(847) 674-9797</div></div></div></div>
