app/views/directives/sv-home-rental.jade
.listing
  sv-spinner(ng-show='isDataLoading')
  div(ng-hide='isDataLoading')
    sv-home-rental-header(rent='rent' is-template='isTemplate' save-template='saveTemplate()' is-draft='isDraft' del-draft='delDraft')
    .gallery-wrapper(ng-if='!isTemplate')
      .row
        .col-sm-12
          sv-photo-gallery
    form(name="rentForm" id="form" novalidate='novalidate')
      ul.list-unstyled
        li(ng-repeat='section in rent|homeFilter:"brokers" |orderBy:"order"')
          sv-home-display-slider(section='section' is-template='isTemplate' update-home-section='updateHomeSection(section)')

app/views/directives/sv-home-rental.html
<div class="listing"><sv-spinner ng-show="isDataLoading"></sv-spinner><div ng-hide="isDataLoading"><sv-home-header home="home" is-rent="isRent" is-template="isTemplate" save-template="saveTemplate()" is-draft="isDraft" del-draft="delDraft"></sv-home-header><div ng-if="!isTemplate" class="gallery-wrapper"><div class="row"><div class="col-sm-12"><sv-photo-gallery></sv-photo-gallery></div></div></div><form name="rentForm" id="form" novalidate="novalidate"><ul class="list-unstyled"><li ng-repeat="section in rent |orderBy:&quot;order&quot;"><sv-home-display-slider section="section" is-template="isTemplate" update-home-section="updateHomeSection(section)"></sv-home-display-slider></li></ul></form></div></div>
