app/views/directives/sv-home-panel.html
<div id="book"><fa-app style="width:{{w}}px;height:{{2*h}}px;-webkit-perspective:2000" fa-perpective="2000" id="home-page-app"><fa-modifier fa-size="[{{w}},{{2*h}}]"><fa-modifier fa-translate="[0,150,0]" ng-repeat="home in homes" fa-opacity="home.opacity.get()" fa-rotate-y="home.flip.get()" fa-size="[{{0.98*w}}, {{1.17*h}}]"><fa-surface fa-background-color="'white'" fa-click="nextPage(home)" fa-properties="bookStyle"><sv-fit-image url="home.image" w="0.92*w" h="h"></sv-fit-image><div class="row"><div class="col-xs-8"><h4 class="no-m-btm">{{title}}</h4></div><div class="col-xs-4"><h5 class="text-right"><a ui-sref="app.structure.remax-home({mls:home.mls})">More info</a></h5></div></div></fa-surface></fa-modifier></fa-modifier></fa-app></div>

app/views/directives/sv-home-panel.jade
div(id='book')
  fa-app(style='width:{{w}}px;height:{{2*h}}px;-webkit-perspective:2000' fa-perpective='2000' id='home-page-app')
    fa-modifier(
    fa-opacity="bookOpacity"
    fa-size='[{{w}},{{2*h}}]' )
      fa-modifier(
      fa-translate='[0,{{bookTranslate}},0]'
      ng-repeat='home in homes'
      fa-opacity='home.opacity.get()'
      fa-rotate-y='home.flip.get()'
      fa-size='[{{0.98*w}}, {{1.17*h}}]')
        fa-surface(fa-click='nextPage(home)' fa-properties="bookStyle")
          sv-fit-image(url='home.image' w='0.92*w' h='h' )
          .row
            .col-xs-8
              h4.no-m-btm {{title}}
            .col-xs-4
              h5.text-right
                a(ui-sref='app.structure.remax-home({mls:home.mls})') More info
