app/views/directives/sv-homes-list.jade
div
  h5 Found {{homes.length}} homes
  hr
  .row
    .col-sm-12
      .pagination-container
        ul.list-inline.row
          li.col-sm-9
            sv-pagination(total-pages='totalPages' current-page='currentPage')
          li.col-sm-3
            sv-sort-homes(sort-by='sortBy')
  .drafts-container
    ul.row.list-inline
      li.col-sm-12(ng-repeat='(key, home) in homes|startFrom:currentPage|limitTo:pageHomesNumber').repeat-animation
        sv-home-basic-info(home='home')

  sv-pagination(ng-hide="totalPages==1" total-pages='totalPages' current-page='currentPage')

app/views/directives/sv-homes-list.html
<div><ul class="list-inline"><li><h5>Found {{homes.length}} homes</h5></li><li><sv-save-search></sv-save-search></li></ul><hr/><div class="row"><div class="col-sm-12"><div class="pagination-container"><ul class="list-inline row"><li class="col-sm-9"><sv-pagination total-pages="totalPages" current-page="currentPage"></sv-pagination></li><li class="col-sm-3"><sv-sort-homes sort-by="sortBy"></sv-sort-homes></li></ul></div></div></div><div class="drafts-container"><ul class="row list-inline"><li ng-repeat="home in homes|startFrom:currentPage|limitTo:pageHomesNumber" class="col-sm-12 repeat-animation"><sv-home-basic-info home="home"></sv-home-basic-info></li></ul></div><sv-pagination ng-hide="totalPages==1" total-pages="totalPages" current-page="currentPage"></sv-pagination></div>
