app/views/directives/sv-image-upload.jade
div
  .row
    .col-xs-12
      div(ng-show='uploader.isHTML5')
        // 3. nv-file-over uploader="link" over-class="className"
        div(nv-file-drop='', uploader='uploader', options='{ url: "/foo" }')
          .well.my-drop-zone.text-center(nv-file-over='', uploader='uploader', over-class='another-file-over-class')
            img(ng-src="../images/houses/photo-icon-sm.png")
            h3 Drag photos here
      // Example: nv-file-select="" uploader="{Object}" options="{Object}" filters="{String}"
      input(type='file', nv-file-select='', uploader='uploader', multiple='')
      br
  .row
    .col-xs-12(style='margin-bottom: 40px')
      h5 Total images: {{ uploader.queue.length }}
      table.table
        thead
          tr
            th(width='50%') Name
            th(ng-show='uploader.isHTML5') Size
            th Actions
        tbody
          tr(ng-repeat='item in uploader.queue')
            td
              strong {{ item.file.name }}
                div(ng-show='uploader.isHTML5', ng-thumb='{ file: item._file, height: 100 }')
                div(ng-show='item.tooSmall')
                  span Item is too small
              // fixed width and height
              // <div ng-thumb="{ file: item.file, width: 100, height: 100 }"></div>
            td(ng-show='uploader.isHTML5', nowrap='') {{ item.file.size/1024/1024|number:2 }} MB
            td
              ul.list-inline
                li
                  button.btn.btn-primary.btn-sm(ng-click='item.upload()')
                    i.fa.fa-upload.fa-fw
                li
                  button.btn.btn-danger.btn-sm(ng-click='item.remove()')
                    i.fa.fa-remove.fa-fw

      ul.list-inline
        li
          button.btn.btn-primary.btn-sm(type='button', ng-click='uploader.uploadAll()', ng-disabled='!uploader.getNotUploadedItems().length')
            i.fa.fa-upload.fa-fw
            | Upload all
        li
          button.btn.btn-danger.btn-sm(type='button', ng-click='uploader.clearQueue()', ng-disabled='!uploader.queue.length')
            i.fa.fa-remove.fa-fw
            | Remove all

app/views/directives/sv-image-upload.html
<div><div class="row"><div class="col-xs-12"><div ng-show="uploader.isHTML5"><!-- 3. nv-file-over uploader="link" over-class="className"--><div nv-file-drop="" uploader="uploader" options="{ url: &quot;/foo&quot; }"><div nv-file-over="" uploader="uploader" over-class="another-file-over-class" class="well my-drop-zone text-center"><img ng-src="../images/houses/photo-icon-sm.png"/><h3>Drag photos here</h3></div></div></div><!-- Example: nv-file-select="" uploader="{Object}" options="{Object}" filters="{String}"--><input type="file" nv-file-select="" uploader="uploader" multiple=""/><br/></div></div><div class="row"><div style="margin-bottom: 40px" class="col-xs-12"><h5>Total images: {{ uploader.queue.length }}</h5><table class="table"><thead><tr><th width="50%">Name</th><th ng-show="uploader.isHTML5">Size</th><th>Actions</th></tr></thead><tbody><tr ng-repeat="item in uploader.queue"><td><strong>{{ item.file.name }}<div ng-show="uploader.isHTML5" ng-thumb="{ file: item._file, height: 100 }"></div><div ng-show="item.tooSmall"><span>Item is too small</span></div></strong><!-- fixed width and height--><!-- <div ng-thumb="{ file: item.file, width: 100, height: 100 }"></div>--></td><td ng-show="uploader.isHTML5" nowrap="">{{ item.file.size/1024/1024|number:2 }} MB</td><td><ul class="list-inline"><li><button ng-click="item.upload()" class="btn btn-primary btn-sm"><i class="fa fa-upload fa-fw"></i></button></li><li><button ng-click="item.remove()" class="btn btn-danger btn-sm"><i class="fa fa-remove fa-fw"></i></button></li></ul></td></tr></tbody></table><ul class="list-inline"><li><button type="button" ng-click="uploader.uploadAll()" ng-disabled="!uploader.getNotUploadedItems().length" class="btn btn-primary btn-sm"><i class="fa fa-upload fa-fw"></i>Upload all</button></li><li><button type="button" ng-click="uploader.clearQueue()" ng-disabled="!uploader.queue.length" class="btn btn-danger btn-sm"><i class="fa fa-remove fa-fw"></i>Remove all</button></li></ul></div></div></div>
