app/views/directives/sv-listing-sale-header.jade
div
  .row(ng-if='isTemplate')
    .col-xs-10
      h3 New Listing for Sale
    .col-xs-2
      button.btn.btn-sm.btn-info(ng-click='saveTemplate()') Save Listing
  hr
  div(ng-if='!isTemplate')
    .row
      .col-sm-6.col-xs-12
        h5.prop-type.text-info {{(house['01_generalInformation']['09_propertyType']).value}}
      .col-sm-6.col-xs-12
        sv-sale-type(house='house')
    .alert.alert-address
      .row
        .col-md-9.col-xs-12
          .text-app.address-basic {{(house['01_generalInformation']['09_propertyType']).value}}
        .col-md-3.col-xs-12
          .price-style  ${{(house['01_generalInformation']['08_price']).value}}

    sv-listing-inline-info

app/views/directives/sv-listing-sale-header.html
<div><div ng-if="isTemplate" class="row"><div class="col-xs-10"><h3>New Listing for Sale</h3></div><div class="col-xs-2"><button ng-click="saveTemplate()" ng-disabled="form.$invalid || form.$pristine" class="btn btn-sm btn-info">Save Listing</button></div></div><hr/><div ng-if="!isTemplate"><div class="row"><div class="col-sm-6 col-xs-12"><h5 class="prop-type text-info">{{house.$getRecord('generalInformation').propertyType.value}}</h5></div><div class="col-sm-6 col-xs-12"><sv-sale-type house="house"></sv-sale-type></div></div><div class="alert alert-address"><div class="row"><div class="col-md-9 col-xs-12"><div class="text-app address-basic">{{(house['01_generalInformation']['09_propertyType']).value}}</div></div><div class="col-md-3 col-xs-12"><div class="price-style"> $ {{house.$getRecord('generalInformation').price.value}}</div></div></div></div><sv-listing-inline-info></sv-listing-inline-info></div></div>
