app/views/directives/sv-login.jade
form(id="login", name="login", ng-submit="fenLogin(email.data,pass.data)", novalidate)
    div.alert-box.warning.round(data-alert class="", ng-show="loginError")
        Incorrect login or password
        a.close(href="#") &times;
    legend Login
    div.form-group
        label(ng-class="{'error':login.email.$invalid && login.$dirty}") Email:
        input.form-control(type="email", name="email" id="email", placeholder="email", ng-model="email.data",  required)
    div.form-group
        label(ng-class="{'error':login.password.$invalid && login.$dirty}") Password:
        input.form-control(type="password", name="password", id="password", placeholder="password", ng-model="pass.data", required)
    input.btn.btn-sm.btn-default(type="submit" value="Submit" ng-disabled="login.$invalid")

app/views/directives/sv-login.html
<form ng-submit="fenLogin(email.data,pass.data);" id="login" name="login" novalidate>
	<div data-alert class="alert-box warning round" ng-show="loginError">
		Incorrect login or password
		<a href="#" class="close">&times;</a>
	</div>
	<legend>Login</legend>
	<div class="form-group">
		<label ng-class="{'error':login.email.$invalid && login.$dirty}">Email:
		</label>
		<input type="email" name="email" id="email" class="form-control" placeholder="email" ng-model="email.data"
		       required/>
	</div>
	<div class="form-group">
		<label ng-class="{'error':login.password.$invalid && login.$dirty}">Password:
		</label>
		<input type="password" name="password" id="password" class="form-control" placeholder="password"
		       ng-model="pass.data" required/>
	</div>
	<input type="submit" value="Submit" class="btn btn-sm btn-default" ng-disabled="login.$invalid"/>
</form>
