app/views/directives/sv-listing-add-slider.jade
div
  .head-panel.cursor-p(ng-click='toggleShow()')
    .row
      .col-xs-12
        ul.list-inline
          li
            h4.text-info {{title}}
          li
            i.fa.fa-save.fa-fw
          li.pull-right
            i.fa.fa-angle-double-down.fa-fw(ng-show='isVisible')
            i.fa.fa-angle-double-up.fa-fw(ng-hide='isVisible')
  .panel.panel-default.panel-listing.info-slider(ng-show='isVisible')
    div(ng-transclude)

app/views/directives/sv-listing-add-slider.html
<div><div ng-click="toggleShow()" class="head-panel cursor-p"><div class="row"><div class="col-xs-12"><ul class="list-inline"><li><h4 class="text-info">{{title}}</h4></li><li><i class="fa fa-save fa-fw"></i></li><li class="pull-right"><i ng-show="isVisible" class="fa fa-angle-double-down fa-fw"></i><i ng-hide="isVisible" class="fa fa-angle-double-up fa-fw"></i></li></ul></div></div></div><div ng-show="isVisible" class="panel panel-default panel-listing info-slider"><div ng-transclude="ng-transclude"></div></div></div>
