app/views/directives/sv-listing-inline-info.jade
ul.inline-info-style.list-inline
  li
    i.fa.fa-check-circle-o.fa-fw
    | 1 bd
  li
    i.fa.fa-check-circle-o.fa-fw
    | 1 full & 1 half bath
  li
    i.fa.fa-check-circle-o.fa-fw
    | 2,000 sq ft

app/views/directives/sv-listing-inline-info.html
<ul class="inline-info-style list-inline"><li><i class="fa fa-check-circle-o fa-fw"></i>1 bd</li><li><i class="fa fa-check-circle-o fa-fw"></i>1 full & 1 half bath</li><li><i class="fa fa-check-circle-o fa-fw"></i>2,000 sq ft</li></ul>
