app/views/directives/sv-listing-sale.jade
div
  .row
    .col-sm-6.col-xs-12
      h5.prop-type.text-info Single Family Home
    .col-sm-6.col-xs-12.sale-type
      h5.label.label-danger Short Sale
  .alert.alert-address
    .row
      .col-md-10
        .text-app.address-basic(ui-sref='app.profile.one-listing')
          | 123 Main St. Morton Grove IL 60053
      .col-md-2
        .price-style(ui-sref='app.profile.one-listing')
          | $100,000
  .row
    .col-sm-12
      ul.inline-info-style.list-inline
        li
          i.fa.fa-check-circle-o.fa-fw
          | 1 bd
        li
          i.fa.fa-check-circle-o.fa-fw
          | 1 full & 1 half bath
        li
          i.fa.fa-check-circle-o.fa-fw
          | 2,000 sq ft
  .gallery-wrapper
    .row
      .col-sm-4
        a.thumbnail(ui-sref='app.profile.one-listing')
          img.img-responsive(ng-src="../images/houses/1.jpg")
  .head-panel
    .row
      .col-xs-12
        ul.list-inline
          li
            h4.text-info Property Description
          li.pull-right
            a.pull-right(href="")
              i.fa.fa-angle-double-down.fa-fw
  .panel.panel-default.panel-listing
    .row
      .col-md-12
        p At vero eos et accusamus et iusto odio dignissimos ducimus
          | At vero eos et accusamus et iusto odio dignissimos ducimus
          | qui blanditiis praesentium voluptatum deleniti atque corrupti
          | quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
          | similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
          | Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore,
          | cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus,
          | omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis
          | aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
          | Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias
          | consequatur aut perferendis doloribus asperiores repella
    .row
      .col-sm-6.col-xs-12
        ul.ul-data-just.list-unstyled
          li
            span Beds
            span 1
          li
            span Baths
            span 1
          li
            span Property Type
            span Single Family Home
          li
            span Year Built
            span 1980
          li
            span House Size
            span 2,000 sq ft
          li
      .col-sm-6.col-xs-12
        ul.ul-data-just.list-unstyled
          li
            span Est. Month. Payment
            span $123
          li
            span House Size
            span 2,000 sq ft
          li
            span Price/sqft
            span $Lorem
          li
            span Property Status
            span Active
          li
            span MLS #
            span 123456
  sv-home-slider(title='Kitchen' map='map' info='kitchenProps')
  sv-home-slider(title='Bedrooms' map='map' info='bedroomsProps')
  //.head-pan
  //  .row
  //    .col-xs-12
  //      ul.list-inline
  //        li
  //          h4.text-info Bedrooms
  //        li.pull-right
  //          a.pull-right(href="")
  //            i.fa.fa-angle-double-down.fa-fw
  //.panel.panel-default.panel-listing
  //  .row
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Beds:
  //          span 1
  //        li
  //          span Bedroom 1 size:
  //          span 8x15
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Bedroom 1 flooring:
  //          span Carpet
  //.head-panel
  //  .row
  //    .col-xs-12
  //      ul.list-inline
  //        li
  //          h4.text-info Bathrooms
  //        li.pull-right
  //          a.pull-right(href="")
  //            i.fa.fa-angle-double-down.fa-fw
  //.panel.panel-default.panel-listing
  //  .row
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Baths:
  //          span 1
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Bathroom 1 size:
  //          span 8x15
  //.head-panel
  //  .row
  //    .col-xs-12
  //      ul.list-inline
  //        li
  //          h4.text-info Dining Room
  //        li.pull-right
  //          a.pull-right(href="")
  //            i.fa.fa-angle-double-down.fa-fw
  //.panel.panel-default.panel-listing
  //  .row
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Type:
  //          span Separate
  //        li
  //          span Size:
  //          span Lorem
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Flooring:
  //          span Hard Wood
  //        li
  //          span Additional Features:
  //          span Lorem
  //.head-panel
  //  .row
  //    .col-xs-12
  //      ul.list-inline
  //        li
  //          h4.text-info Kitchen
  //        li.pull-right
  //          a.pull-right(href="")
  //            i.fa.fa-angle-double-down.fa-fw
  //.panel.panel-default.panel-listing
  //  .row
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Type:
  //          span Separate
  //        li
  //          span Size:
  //          span Lorem
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Flooring:
  //          span Hard Wood
  //        li
  //          span Additional Features:
  //          span Lorem
  //.head-panel
  //  .row
  //    .col-xs-12
  //      ul.list-inline
  //        li
  //          h4.text-info Living Room
  //        li.pull-right
  //          a.pull-right(href="")
  //            i.fa.fa-angle-double-down.fa-fw
  //.panel.panel-default.panel-listing
  //  .row
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Type:
  //          span Separate
  //        li
  //          span Size:
  //          span Lorem
  //        li
  //          span Level:
  //          span Lorem
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Flooring:
  //          span Hard Wood
  //        li
  //          span Additional Features:
  //          span Lorem
  //.head-panel
  //  .row
  //    .col-xs-12
  //      ul.list-inline
  //        li
  //          h4.text-info Basement
  //        li.pull-right
  //          a.pull-right(href="")
  //            i.fa.fa-angle-double-down.fa-fw
  //.panel.panel-default.panel-listing
  //  .row
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Type:
  //          span Separate
  //        li
  //          span Size:
  //          span Lorem
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Flooring:
  //          span Hard Wood
  //        li
  //          span Additional Features:
  //          span Lorem
  //.head-panel
  //  .row
  //    .col-xs-12
  //      ul.list-inline
  //        li
  //          h4.text-info Other Rooms
  //        li.pull-right
  //          a.pull-right(href="")
  //            i.fa.fa-angle-double-down.fa-fw
  //.panel.panel-default.panel-listing
  //  .row
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Type:
  //          span Separate
  //        li
  //          span Size:
  //          span Lorem
  //        li
  //          span Level:
  //          span Lorem
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Flooring:
  //          span Hard Wood
  //        li
  //          span Additional Features:
  //          span Lorem
  //.head-panel
  //  .row
  //    .col-xs-12
  //      ul.list-inline
  //        li
  //          h4.text-info Parking
  //        li.pull-right
  //          a.pull-right(href="")
  //            i.fa.fa-angle-double-down.fa-fw
  //.panel.panel-default.panel-listing
  //  .row
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Type:
  //          span Garage
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Features:
  //          span Lorem
  //.head-panel
  //  .row
  //    .col-xs-12
  //      ul.list-inline
  //        li
  //          h4.text-info Kitchen
  //        li.pull-right
  //          a.pull-right(href="")
  //            i.fa.fa-angle-double-down.fa-fw
  //.panel.panel-default.panel-listing
  //  .row
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Heating Type:
  //          span Lorem
  //        li
  //          span Cooling Type:
  //          span Lorem
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Home Features:
  //          span Hard Wood
  //        li
  //          span Exterior and Lot Features
  //          span Lorem
  //.head-panel
  //  .row
  //    .col-xs-12
  //      ul.list-inline
  //        li
  //          h4.text-info Building and Construction
  //        li.pull-right
  //          a.pull-right(href="")
  //            i.fa.fa-angle-double-down.fa-fw
  //.panel.panel-default.panel-listing
  //  .row
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span House Style:
  //          span Separate
  //        li
  //          span Level or stories:
  //          span Lorem
  //        li
  //          span Roof Type:
  //          span Lorem
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Foundation:
  //          span Hard Wood
  //        li
  //          span Exterior Building Type:
  //          span Hard Wood
  //        li
  //          span Additional Features:
  //          span Lorem
  //.head-panel
  //  .row
  //    .col-xs-12
  //      ul.list-inline
  //        li
  //          h4.text-info Utilitiess
  //        li.pull-right
  //          a.pull-right(href="")
  //            i.fa.fa-angle-double-down.fa-fw
  //.panel.panel-default.panel-listing
  //  .row
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Water:
  //          span Separate
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Sewer:
  //          span Hard Wood
  //.head-panel
  //  .row
  //    .col-xs-12
  //      ul.list-inline
  //        li
  //          h4.text-info Amenities and Communities Features
  //        li.pull-right
  //          a.pull-right(href="")
  //            i.fa.fa-angle-double-down.fa-fw
  //.panel.panel-default.panel-listing
  //  .row
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Elevator:
  //          span Separate
  //        li
  //          span Storage:
  //          span Lorem
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Sundeck:
  //          span -
  //        li
  //          span Bike Room:
  //          span Lorem
  //.head-panel
  //  .row
  //    .col-xs-12
  //      ul.list-inline
  //        li
  //          h4.text-info Bike Room
  //        li.pull-right
  //          a.pull-right(href="")
  //            i.fa.fa-angle-double-down.fa-fw
  //.panel.panel-default.panel-listing
  //  .row
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Oven/Range:
  //          span Yes
  //        li
  //          span Dishwasher:
  //          span Yes
  //        li
  //          span Washer:
  //          span Yes
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Dryer:
  //          span Yes
  //        li
  //          span Microwave:
  //          span Yes
  //        li
  //          span Refrigerator:
  //          span Yes
  //.head-panel
  //  .row
  //    .col-xs-12
  //      ul.list-inline
  //        li
  //          h4.text-info School Information
  //        li.pull-right
  //          a.pull-right(href="")
  //            i.fa.fa-angle-double-down.fa-fw
  //.panel.panel-default.panel-listing
  //  .row
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Elem Sch Distric:
  //          span 229
  //        li
  //          span Jr High District
  //          span 229
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span High Sch District:
  //          span 229
  //.head-panel
  //  .row
  //    .col-xs-12
  //      ul.list-inline
  //        li
  //          h4.text-info Other Property Info
  //        li.pull-right
  //          a.pull-right(href="")
  //            i.fa.fa-angle-double-down.fa-fw
  //.panel.panel-default.panel-listing
  //  .row
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Township:
  //          span Lorem
  //        li
  //          span ILCounty:
  //          span Lorem
  //    .col-sm-6.col-xs-12
  //      ul.ul-data-just.list-unstyled
  //        li
  //          span Directions:
  //          span Lorem
  //        li
  //          span School Bus Service:
  //          span Lorem
  //.head-panel
  //  .row
  //    .col-xs-12
  //      ul.list-inline
  //        li
  //          h4.text-info Location
  //        li.pull-right
  //          a.pull-right(href="")
  //            i.fa.fa-angle-double-down.fa-fw
  //.panel.panel-default.panel-listing
  //  .row
  //    .col-xs-12
  //      img.thumbnail.img-responsive(ng-src="../images/listing/map-mock.png")

app/views/directives/sv-listing-sale.html
<div class="row"><div class="col-sm-6 col-xs-12"><h5 class="prop-type text-info">Single Family Home</h5></div><div class="col-sm-6 col-xs-12 sale-type"><h5 class="label label-danger">Short Sale</h5></div></div><div class="alert alert-address"><div class="row"><div class="col-md-10"><div ui-sref="app.profile.one-listing" class="text-app address-basic">123 Main St. Morton Grove IL 60053</div></div><div class="col-md-2"><div ui-sref="app.profile.one-listing" class="price-style">$100,000</div></div></div></div><div class="row"><div class="col-sm-12"><ul class="inline-info-style list-inline"><li><i class="fa fa-check-circle-o fa-fw"></i>1 bd</li><li><i class="fa fa-check-circle-o fa-fw"></i>1 full & 1 half bath</li><li><i class="fa fa-check-circle-o fa-fw"></i>2,000 sq ft</li></ul></div></div><div class="gallery-wrapper"><div class="row"><div class="col-sm-4"><a ui-sref="app.profile.one-listing" class="thumbnail"><img ng-src="../images/houses/1.jpg" class="img-responsive"/></a></div></div></div><div class="head-panel"><div class="row"><div class="col-xs-12"><ul class="list-inline"><li><h4 class="text-info">Property Description</h4></li><li class="pull-right"><a href="" class="pull-right"><i class="fa fa-angle-double-down fa-fw"></i></a></li></ul></div></div></div><div class="panel panel-default panel-listing"><div class="row"><div class="col-md-12"><p>At vero eos et accusamus et iusto odio dignissimos ducimus
At vero eos et accusamus et iusto odio dignissimos ducimus
qui blanditiis praesentium voluptatum deleniti atque corrupti
quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore,
cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus,
omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis
aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias
consequatur aut perferendis doloribus asperiores repella</p></div></div><div class="row"><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Beds</span><span>1</span></li><li><span>Baths</span><span>1</span></li><li><span>Property Type</span><span>Single Family Home</span></li><li><span>Year Built</span><span>1980</span></li><li><span>House Size</span><span>2,000 sq ft</span></li><li></li></ul></div><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Est. Month. Payment</span><span>$123</span></li><li><span>House Size</span><span>2,000 sq ft</span></li><li><span>Price/sqft</span><span>$Lorem</span></li><li><span>Property Status</span><span>Active</span></li><li><span>MLS #</span><span>123456</span></li></ul></div></div></div><div class="head-panel"><div class="row"><div class="col-xs-12"><ul class="list-inline"><li><h4 class="text-info">Bedrooms</h4></li><li class="pull-right"><a href="" class="pull-right"><i class="fa fa-angle-double-down fa-fw"></i></a></li></ul></div></div></div><div class="panel panel-default panel-listing"><div class="row"><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Beds:</span><span>1</span></li><li><span>Bedroom 1 size:</span><span>8x15</span></li></ul></div><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Bedroom 1 flooring:</span><span>Carpet</span></li></ul></div></div></div><div class="head-panel"><div class="row"><div class="col-xs-12"><ul class="list-inline"><li><h4 class="text-info">Bathrooms</h4></li><li class="pull-right"><a href="" class="pull-right"><i class="fa fa-angle-double-down fa-fw"></i></a></li></ul></div></div></div><div class="panel panel-default panel-listing"><div class="row"><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Baths:</span><span>1</span></li></ul></div><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Bathroom 1 size:</span><span>8x15</span></li></ul></div></div></div><div class="head-panel"><div class="row"><div class="col-xs-12"><ul class="list-inline"><li><h4 class="text-info">Dining Room</h4></li><li class="pull-right"><a href="" class="pull-right"><i class="fa fa-angle-double-down fa-fw"></i></a></li></ul></div></div></div><div class="panel panel-default panel-listing"><div class="row"><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Type:</span><span>Separate</span></li><li><span>Size:</span><span>Lorem</span></li></ul></div><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Flooring:</span><span>Hard Wood</span></li><li><span>Additional Features:</span><span>Lorem</span></li></ul></div></div></div><div class="head-panel"><div class="row"><div class="col-xs-12"><ul class="list-inline"><li><h4 class="text-info">Kitchen</h4></li><li class="pull-right"><a href="" class="pull-right"><i class="fa fa-angle-double-down fa-fw"></i></a></li></ul></div></div></div><div class="panel panel-default panel-listing"><div class="row"><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Type:</span><span>Separate</span></li><li><span>Size:</span><span>Lorem</span></li></ul></div><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Flooring:</span><span>Hard Wood</span></li><li><span>Additional Features:</span><span>Lorem</span></li></ul></div></div></div><div class="head-panel"><div class="row"><div class="col-xs-12"><ul class="list-inline"><li><h4 class="text-info">Living Room</h4></li><li class="pull-right"><a href="" class="pull-right"><i class="fa fa-angle-double-down fa-fw"></i></a></li></ul></div></div></div><div class="panel panel-default panel-listing"><div class="row"><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Type:</span><span>Separate</span></li><li><span>Size:</span><span>Lorem</span></li><li><span>Level:</span><span>Lorem</span></li></ul></div><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Flooring:</span><span>Hard Wood</span></li><li><span>Additional Features:</span><span>Lorem</span></li></ul></div></div></div><div class="head-panel"><div class="row"><div class="col-xs-12"><ul class="list-inline"><li><h4 class="text-info">Basement</h4></li><li class="pull-right"><a href="" class="pull-right"><i class="fa fa-angle-double-down fa-fw"></i></a></li></ul></div></div></div><div class="panel panel-default panel-listing"><div class="row"><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Type:</span><span>Separate</span></li><li><span>Size:</span><span>Lorem</span></li></ul></div><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Flooring:</span><span>Hard Wood</span></li><li><span>Additional Features:</span><span>Lorem</span></li></ul></div></div></div><div class="head-panel"><div class="row"><div class="col-xs-12"><ul class="list-inline"><li><h4 class="text-info">Other Rooms</h4></li><li class="pull-right"><a href="" class="pull-right"><i class="fa fa-angle-double-down fa-fw"></i></a></li></ul></div></div></div><div class="panel panel-default panel-listing"><div class="row"><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Type:</span><span>Separate</span></li><li><span>Size:</span><span>Lorem</span></li><li><span>Level:</span><span>Lorem</span></li></ul></div><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Flooring:</span><span>Hard Wood</span></li><li><span>Additional Features:</span><span>Lorem</span></li></ul></div></div></div><div class="head-panel"><div class="row"><div class="col-xs-12"><ul class="list-inline"><li><h4 class="text-info">Parking</h4></li><li class="pull-right"><a href="" class="pull-right"><i class="fa fa-angle-double-down fa-fw"></i></a></li></ul></div></div></div><div class="panel panel-default panel-listing"><div class="row"><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Type:</span><span>Garage</span></li></ul></div><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Features:</span><span>Lorem</span></li></ul></div></div></div><div class="head-panel"><div class="row"><div class="col-xs-12"><ul class="list-inline"><li><h4 class="text-info">Kitchen</h4></li><li class="pull-right"><a href="" class="pull-right"><i class="fa fa-angle-double-down fa-fw"></i></a></li></ul></div></div></div><div class="panel panel-default panel-listing"><div class="row"><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Heating Type:</span><span>Lorem</span></li><li><span>Cooling Type:</span><span>Lorem</span></li></ul></div><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Home Features:</span><span>Hard Wood</span></li><li><span>Exterior and Lot Features</span><span>Lorem</span></li></ul></div></div></div><div class="head-panel"><div class="row"><div class="col-xs-12"><ul class="list-inline"><li><h4 class="text-info">Building and Construction</h4></li><li class="pull-right"><a href="" class="pull-right"><i class="fa fa-angle-double-down fa-fw"></i></a></li></ul></div></div></div><div class="panel panel-default panel-listing"><div class="row"><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>House Style:</span><span>Separate</span></li><li><span>Level or stories:</span><span>Lorem</span></li><li><span>Roof Type:</span><span>Lorem</span></li></ul></div><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Foundation:</span><span>Hard Wood</span></li><li><span>Exterior Building Type:</span><span>Hard Wood</span></li><li><span>Additional Features:</span><span>Lorem</span></li></ul></div></div></div><div class="head-panel"><div class="row"><div class="col-xs-12"><ul class="list-inline"><li><h4 class="text-info">Utilitiess</h4></li><li class="pull-right"><a href="" class="pull-right"><i class="fa fa-angle-double-down fa-fw"></i></a></li></ul></div></div></div><div class="panel panel-default panel-listing"><div class="row"><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Water:</span><span>Separate</span></li></ul></div><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Sewer:</span><span>Hard Wood</span></li></ul></div></div></div><div class="head-panel"><div class="row"><div class="col-xs-12"><ul class="list-inline"><li><h4 class="text-info">Amenities and Communities Features</h4></li><li class="pull-right"><a href="" class="pull-right"><i class="fa fa-angle-double-down fa-fw"></i></a></li></ul></div></div></div><div class="panel panel-default panel-listing"><div class="row"><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Elevator:</span><span>Separate</span></li><li><span>Storage:</span><span>Lorem</span></li></ul></div><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Sundeck:</span><span>-</span></li><li><span>Bike Room:</span><span>Lorem</span></li></ul></div></div></div><div class="head-panel"><div class="row"><div class="col-xs-12"><ul class="list-inline"><li><h4 class="text-info">Bike Room</h4></li><li class="pull-right"><a href="" class="pull-right"><i class="fa fa-angle-double-down fa-fw"></i></a></li></ul></div></div></div><div class="panel panel-default panel-listing"><div class="row"><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Oven/Range:</span><span>Yes</span></li><li><span>Dishwasher:</span><span>Yes</span></li><li><span>Washer:</span><span>Yes</span></li></ul></div><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Dryer:</span><span>Yes</span></li><li><span>Microwave:</span><span>Yes</span></li><li><span>Refrigerator:</span><span>Yes</span></li></ul></div></div></div><div class="head-panel"><div class="row"><div class="col-xs-12"><ul class="list-inline"><li><h4 class="text-info">School Information</h4></li><li class="pull-right"><a href="" class="pull-right"><i class="fa fa-angle-double-down fa-fw"></i></a></li></ul></div></div></div><div class="panel panel-default panel-listing"><div class="row"><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Elem Sch Distric:</span><span>229</span></li><li><span>Jr High District</span><span>229</span></li></ul></div><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>High Sch District:</span><span>229</span></li></ul></div></div></div><div class="head-panel"><div class="row"><div class="col-xs-12"><ul class="list-inline"><li><h4 class="text-info">Other Property Info</h4></li><li class="pull-right"><a href="" class="pull-right"><i class="fa fa-angle-double-down fa-fw"></i></a></li></ul></div></div></div><div class="panel panel-default panel-listing"><div class="row"><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Township:</span><span>Lorem</span></li><li><span>ILCounty:</span><span>Lorem</span></li></ul></div><div class="col-sm-6 col-xs-12"><ul class="ul-data-just list-unstyled"><li><span>Directions:</span><span>Lorem</span></li><li><span>School Bus Service:</span><span>Lorem</span></li></ul></div></div></div><div class="head-panel"><div class="row"><div class="col-xs-12"><ul class="list-inline"><li><h4 class="text-info">Location</h4></li><li class="pull-right"><a href="" class="pull-right"><i class="fa fa-angle-double-down fa-fw"></i></a></li></ul></div></div></div><div class="panel panel-default panel-listing"><div class="row"><div class="col-xs-12"><img ng-src="../images/listing/map-mock.png" class="thumbnail img-responsive"/></div></div></div>
