app/views/directives/sv-listing-draft-sm.jade
.well.draft-sm-container
  .row
    .col-sm-12
      ul.list-inline
        li
          h4 {{draft.generalInformation.propertyType.value}}
        li.pull-right
          h5 $&nbsp{{draft.generalInformation.price.value}}
  hr
  .row
    .col-sm-6
      a.thumbnail(ui-sref='app.profile.one-listing-draft({mls:draft.$id})')
        sv-photo-thumb(img='../images/houses/1.jpg' height='120')
    .col-sm-6
      .draft-info-container
        ul.list-unstyled
          li
            h3 MLS#: {{draft.generalInformation.mls.value}}
          li
            h4
              | {{draft.generalInformation.street.value}}
              | {{draft.generalInformation.city.value}}
              | {{draft.generalInformation.state.value}}
              | {{draft.generalInformation.zip.value}}
          li
            ul.list-inline
              li
                p {{draft.bedrooms.bedrooms.value}} beds, &nbsp
              li
                p {{draft.bathrooms.fullBathrooms.value}} full baths

      .draft-info-container
        ul.list-inline
          li
            button.btn.btn-default.btn-sm.btn-draft(ng-click='postDraft({mls:draft.$id})')
              i.fa.fa-globe.fa-fw.fa-lg
              | Post
          li
            button.btn.btn-default.btn-sm.btn-draft(ng-click='removeDraft({mls:draft.$id})')
              i.fa.fa-trash.fa-fw.fa-lg
              | Delete

app/views/directives/sv-listing-draft-sm.html
<div class="well draft-sm-container"><div class="row"><div class="col-sm-12"><ul class="list-inline"><li><h4>{{draft.generalInformation.propertyType.value}}</h4></li><li class="pull-right"><h5>$&nbsp{{draft.generalInformation.price.value}}</h5></li></ul></div></div><hr/><div class="row"><div class="col-sm-6"><a ui-sref="app.profile.one-listing-draft({mls:draft.$id})" class="thumbnail"><sv-photo-thumb img="../images/houses/1.jpg" height="120"></sv-photo-thumb></a></div><div class="col-sm-6"><div class="draft-info-container"><ul class="list-unstyled"><li><h3>MLS#: {{draft.generalInformation.mls.value}}</h3></li><li><h4>{{draft.generalInformation.street.value}}
{{draft.generalInformation.city.value}}
{{draft.generalInformation.state.value}}
{{draft.generalInformation.zip.value}}</h4></li><li><ul class="list-inline"><li><p>{{draft.bedrooms.bedrooms.value}} beds, &nbsp</p></li><li><p>{{draft.bathrooms.fullBathrooms.value}} full baths</p></li></ul></li></ul></div><div class="draft-info-container"><ul class="list-inline"><li><button class="btn btn-default btn-sm btn-draft"><i class="fa fa-globe fa-fw fa-lg"></i>Post</button></li><li><button ng-click="removeDraft({mls:draft.$id})" class="btn btn-default btn-sm btn-draft"><i class="fa fa-trash fa-fw fa-lg"></i>Delete</button></li></ul></div></div></div></div>
