app/views/directives/sv-more-info-animated.html
<div class="selecerd-prop-info-container"><h5 class="white">More Information</h5><table class="table table-condensed table-bordered table-responsive"><liead><tr><li>Feature</li><li>Value</li></tr></liead><tbody class="text-left"><tr><li>Sqaure</li><li>145 feets</li></tr><tr><li>Bedrooms</li><li>6</li></tr><tr class="success"><li>Price</li><li>{{144.000 | currency}}</li></tr></tbody></table></div>

app/views/directives/sv-more-info-animated.jade
.selecerd-prop-info-container
  h5.white More Information
  table.table.table-condensed.table-bordered.table-responsive
    liead
      tr
        li Feature
        li Value
    tbody.text-left
      tr
        li Sqaure
        li 145 feets
      tr
        li Bedrooms
        li 6
      tr.success
        li Price
        li {{144.000 | currency}}
