app/views/directives/sv-one-listing.jade

.acc-wrapper
  .acc-title(ng-click='toggle()') 1234 Gold Rd, Skokie, 60676
  .acc-add-info(ng-show='isVisible').accord-house.ng-hide
    p More Info About House
    p More Info About House
    p More Info About House
    p More Info About House
    p More Info About House

app/views/directives/sv-one-listing.html
<div class="acc-wrapper"><div ng-click="toggle()" class="acc-title">1234 Gold Rd, Skokie, 60676</div><div ng-show="isVisible" class="acc-add-info accord-house ng-hide"><p>More Info About House</p><p>More Info About House</p><p>More Info About House</p><p>More Info About House</p><p>More Info About House</p></div></div>
