app/views/directives/sv-photo-gallery.jade
.row
  .col-sm-12
    h1 Photo Galery
    hr
    fa-app.img-gallery-wrapper
      fa-modifier(fa-translate='[10,10,0]' fa-opacity='selectedImage.opacity.get()' )
        fa-surface(fa-size="[700, 480]")
          img.thumbnail.main-gal-img(ng-src="{{selectedImage.url}}")


      fa-modifier(fa-translate='[40,500,0]')
        fa-scroll-view.slider-container(fa-pipe-from='scrollHandler' id='imageScroll' fa-options='options.imageScroll')
          fa-view(ng-repeat='image in faImages track by $index')
            fa-modifier(fa-align="[5,0]" fa-size='[128,120]')
              fa-surface(fa-pipe-to='scrollHandler'  fa-click='setSelectedImage(image,$done)'  fa-background-color="'white'").cursor-p
                img.thumbnail(ng-src="{{image.url}}").nav-image

      fa-modifier(fa-translate='[0,500,0]')
        fa-surface.cursor-p(fa-size="[40, 120]" fa-background-color="'white'" fa-click='slideLeft()')
          a.btn.btn-link.btn-slide
            i.fa.fa-angle-left.fa-3x

      fa-modifier(fa-translate='[680,500,0]')
        fa-surface(fa-size="[40, 120]" fa-background-color="'white'" fa-click="slideRight()")
          a.btn.btn-link.btn-slide
            i.fa.fa-angle-right.fa-3x

app/views/directives/sv-photo-gallery.html
<div class="row"><div class="col-sm-12"><h1>Photo Galery</h1><hr/><fa-app class="img-gallery-wrapper"><fa-modifier fa-translate="[10,10,0]" fa-opacity="selectedImage.opacity.get()"><fa-surface fa-size="[700, 480]"><img ng-src="{{selectedImage.url}}" class="thumbnail main-gal-img"/></fa-surface></fa-modifier><fa-scroll-view fa-pipe-from="scrollHandler" id="imageScroll" fa-options="options.imageScroll" class="slider-container"><fa-view ng-repeat="image in faImages track by $index"><fa-modifier fa-size="[130,100]" fa-translate="[40,500,0]"><fa-surface fa-pipe-to="scrollHandler" fa-click="setSelectedImage(image,$done)" fa-background-color="'white'" class="cursor-p"><sv-photo-thumb height="80" width="110" img="{{image.url}}"></sv-photo-thumb></fa-surface></fa-modifier></fa-view></fa-scroll-view><fa-modifier fa-translate="[0,500,0]"><fa-surface fa-size="[40, 100]" fa-background-color="'white'" fa-click="slideLeft()" class="cursor-p"><a class="btn btn-link btn-slide"><i class="fa fa-angle-left fa-3x"></i></a></fa-surface></fa-modifier><fa-modifier fa-translate="[680,500,0]"><fa-surface fa-size="[40, 100]" fa-background-color="'white'" fa-click="slideRight()"><a class="btn btn-link btn-slide"><i class="fa fa-angle-right fa-3x"></i></a></fa-surface></fa-modifier></fa-app></div></div>
