app/views/directives/sv-remax-home.jade
.listing(id='home-listing')
  sv-spinner(ng-show='isDataLoading')

  div(ng-hide='isDataLoading')
    //sv-home-header(home='home' is-rent='isRent' is-template='isTemplate' save-template='saveTemplate()' is-draft='isDraft' del-draft='delDraft')
    hr
    button.btn.btn-default(ng-click='showGalleryModal()') Add/Edit Images
    .gallery-wrapper(ng-if='!isTemplate')
      .row
        .col-sm-12
          sv-photo-gallery(images='images' ng-if='images')

   form(name="homeform" id="form" novalidate='novalidate')
      ul.list-unstyled
        li(ng-repeat='section in home|homeFilter:"brokers,images" |orderBy:"order"')
          sv-home-display-slider(section='section' is-template='istemplate' update-home-section='updatehomesection(section)')

app/views/directives/sv-remax-home.html
<div id="home-listing" class="listing"><sv-spinner ng-show="isDataLoading"></sv-spinner><div ng-hide="isDataLoading"><sv-home-header home="home" is-rent="isRent" is-template="isTemplate" save-template="saveTemplate()" is-draft="isDraft" del-draft="delDraft"></sv-home-header><hr/><button ng-click="showGalleryModal()" class="btn btn-default">Add/Edit Images</button><div ng-if="!isTemplate" class="gallery-wrapper"><div class="row"><div class="col-sm-12"><sv-photo-gallery images="images" ng-if="images"></sv-photo-gallery></div></div></div></div><form name="homeform" id="form" novalidate="novalidate"><ul class="list-unstyled"><li ng-repeat="section in home|homeFilter:&quot;brokers,images&quot; |orderBy:&quot;order&quot;"><sv-home-display-slider section="section" is-template="istemplate" update-home-section="updateHomeSection(section)"></sv-home-display-slider></li></ul></form></div>
