app/views/directives/sv-selected-property.html
<div><h3 class="bg-info bg-custom">Our selected property</h3><div class="elements-wrapper"><div class="row"><div class="col-md-3 col-sm-6 col-xs-12"><sv-selected-house id="1"></sv-selected-house></div><div class="col-md-3 col-sm-6 col-xs-12"><sv-selected-house id="2"></sv-selected-house></div><div class="col-md-3 col-sm-6 col-xs-12"><sv-selected-house id="3"></sv-selected-house></div><div class="col-md-3 col-sm-6 col-xs-12"><sv-selected-house id="5"></sv-selected-house></div></div></div></div>

app/views/directives/sv-selected-property.jade
h3.bg-info.bg-custom Our selected property
.elements-wrapper
  .row
    .col-md-3.col-sm-6.col-xs-12
      sv-selected-house(id='1' )
    .col-md-3.col-sm-6.col-xs-12
      sv-selected-house(id='2' )
    .col-md-3.col-sm-6.col-xs-12
      sv-selected-house(id='3' )
    .col-md-3.col-sm-6.col-xs-12
      sv-selected-house(id='5' )
