app/views/directives/sv-search-property-rent.html
<div class="app-container-10"><form id="form" name="form" class="search-form"><!--.alert-box.warning.round(data-alert, ng-show="loginError")--><!--  | Incorrect login or password--><!--  | a.close(href="#") &times;--><div class="form-group"><label ng-class="{'error':login.location.$invalid &amp;&amp; login.$dirty}">Location:</label><input type="location" name="location" id="location" placeholder="City and State, or Zip Code" ng-model="location.data" class="form-control"/></div><div class="form-group"><label ng-class="{'error':login.password.$invalid &amp;&amp; login.$dirty}">Price Range:</label><div class="row"><div class="col-md-6 col-sm-6 col-xs-6"><input name="from" id="from" placeholder="$ From" class="form-control"/></div><div class="col-md-6 col-sm-6 col-xs-6"><input name="to" id="to" placeholder="$ To" class="form-control"/></div></div></div><div class="form-group"><div class="row"><div class="col-md-6 col-sm-6 col-xs-6"><label ng-class="{'error':login.password.$invalid &amp;&amp; login.$dirty}">Bedrooms:</label><input name="bedrooms" id="bedrooms" placeholder="#" class="form-control"/></div><div class="col-md-6 col-sm-6 col-xs-6"><label ng-class="{'error':login.password.$invalid &amp;&amp; login.$dirty}">Bathrooms:</label><input name="bathrooms" id="bathrooms" placeholder="#" class="form-control"/></div></div></div><button class="btn btn-primary submit-query btn-mob-dev"><i class="fa fa-search fa-fw"></i>Search</button></form></div>

app/views/directives/sv-search-property-rent.jade
.app-container-10
  form.search-form(id="form", name="form", ng-submit="mainSearch()")
    //.alert-box.warning.round(data-alert, ng-show="loginError")
    //  | Incorrect login or password
    //  | a.close(href="#") &times;
    .form-group
      label(ng-class="{'error':login.location.$invalid && login.$dirty}") Location:
      input.form-control(type="location", name="location" id="location", placeholder="City and State, or Zip Code", ng-model="location.data")
    .form-group
      label(ng-class="{'error':login.password.$invalid && login.$dirty}") Price Range:
      .row
        .col-md-6.col-sm-6.col-xs-6
          input.form-control(name="from" id="from", placeholder="$ From")
        .col-md-6.col-sm-6.col-xs-6
          input.form-control(name="to" id="to", placeholder="$ To")
    .form-group
      .row
        .col-md-6.col-sm-6.col-xs-6
          label(ng-class="{'error':login.password.$invalid && login.$dirty}") Bedrooms:
          input.form-control(name="bedrooms" id="bedrooms", placeholder="#")
        .col-md-6.col-sm-6.col-xs-6
          label(ng-class="{'error':login.password.$invalid && login.$dirty}") Bathrooms:
          input.form-control(name="bathrooms" id="bathrooms", placeholder="#")
    button.btn.btn-primary.submit-query.btn-mob-dev
      i.fa.fa-search.fa-fw
      | Search
