app/views/directives/sv-selected-house.html
<div class="selected-house-wrapper text-center"><a href="#" class="thumbnail"><img ng-src="../images/houses/{{id}}.jpg" class="img-responsive selected-house"/></a><div class="row"><div ng-if="isInfoVisible" class="col-xs-12 info-wrapper prop-info"><div ng-style="{width:'{{imgWidth}}'}" class="thumbnail"><div class="selected-house-info text-center"><sv-more-info-animated></sv-more-info-animated></div></div></div></div></div>

app/views/directives/sv-selected-house.jade
.selected-house-wrapper.text-center
  a(href='#').thumbnail
    img.img-responsive(ng-src="../images/houses/{{id}}.jpg").selected-house
  .row
    .col-xs-12.info-wrapper(ng-if='isInfoVisible').prop-info
      .thumbnail(ng-style="{width:'{{imgWidth}}'}")
        .selected-house-info.text-center
          sv-more-info-animated

  h3 {{imgHeight}}
  h3 {{imgHeight2}}
  h3 {{imgHeight3}}
