app/views/directives/sv-saved-search.jade
.row
  .col-xs-12
    table.table.table-hover
      thead
        tr.row
          th.col-xs-2
            | Date Created
          th.col-xs-4
            | Search Name
          th.col-xs-5
            | Details
          th.col-xs-1
      tbody
        tr.row
          td.col-xs-2
            span {{search.date|date:'short'}}
          td.col-xs-4
            a(href='#' editable-text='search.name' buttons="no" e-required e-placeholder="Enter name") {{search.name|keyConversion}} &nbsp
              i.fa.fa-edit.fa-fw
          td.col-xs-4
            a(href='#' editable-textarea='search.details' buttons="no" e-rows="5" e-cols="28")
              ul.list-unstyled
                li(ng-repeat='(k,v) in search|property:"date"|property:"name"')
                  span {{k}}- {{v}}
              i.fa.fa-edit.fa-fw
          td.col-xs-1
            button.btn.btn-primary(ng-click='runSearch()' data-toggle="tooltip" data-placement="top" title="Run this Search")
              | Run
          td.col-xs-1
            sv-btn-remove-search(key='{{search.$id}}')

app/views/directives/sv-saved-search.html
<div class="row"><div class="col-xs-12"><table class="table table-hover"><thead><tr class="row"><th class="col-xs-2">Date Created</th><th class="col-xs-4">Search Name</th><th class="col-xs-5">Details</th><th class="col-xs-1"></th></tr></thead><tbody><tr class="row"><td class="col-xs-2"><span>{{search.date|date:'short'}}</span></td><td class="col-xs-4"><a href="#" editable-text="search.name" buttons="no" e-required="e-required" e-placeholder="Enter name">{{search.name|keyConversion}} &nbsp<i class="fa fa-edit fa-fw"></i></a></td><td class="col-xs-4"><a href="#" editable-textarea="search.details" buttons="no" e-rows="5" e-cols="28"><ul class="list-unstyled"><li ng-repeat="(k,v) in search|property:&quot;date&quot;|property:&quot;name&quot;"><span>{{k}}- {{v}}</span></li></ul><i class="fa fa-edit fa-fw"></i></a></td><td class="col-xs-1"><button ng-click="runSearch()" data-toggle="tooltip" data-placement="top" title="Run this Search" class="btn btn-primary">Run</button></td><td class="col-xs-1"><sv-btn-remove-search key="{{search.$id}}"></sv-btn-remove-search></td></tr></tbody></table></div></div>
