app/views/directives/sv-sale-type.jade
.sale-type
  ul.list-inline
    li(ng-show="home|showSectionProp:'shortSale'")
      h5.label.label-danger Short Sale
    li(ng-show="home|showSectionProp:'bankOwned'")
      h5.label.label-info Bank Owned
    li(ng-show="home|showSectionProp:'foreclosure'")
      h5.label.label-success Foreclosure

app/views/directives/sv-sale-type.html
<div class="sale-type"><ul class="list-inline"><li ng-show="house['01_generalInformation']['05_shortSale'].value"><h5 class="label label-danger">Short Sale</h5></li><li ng-show="house['01_generalInformation']['06_bankOwned'].value"><h5 class="label label-info">Bank Owned</h5></li><li ng-show="house['01_generalInformation']['07_foreclosure'].value"><h5 class="label label-success">Foreclosure</h5></li></ul></div>
