app/views/directives/sv-switch-book.html
<div class="align-center"><fa-app style="width:{{w}};height:{{2.5*h}}px;background-color:inherit"><fa-modifier fa-size="[{{w}}, {{.71*h}}]" fa-translate="[0,15,0]"><fa-surface fa-background-color="'#ECECEC'" fa-properties="sliderStyle" fa-size="[undefined, undefined]"></fa-surface><fa-modifier fa-size="[{{1.5*h}}, {{.7*h}}]" fa-translate="myTransitionable.get()"><fa-draggable fa-options="{projection:&quot;_direction.x&quot;,xRange:[0,w-h]}" fa-pipe-from="handler"><fa-surface id="surf" fa-background-color="'#EA6A67'" fa-size="[undefined, undefined]" fa-pipe-to="handler" fa-properties="switcherStyle"><div class="cursor-p"><p class="for text-center">for</p><h6 class="sale-rent text-center">{{title}}</h6></div></fa-surface></fa-draggable></fa-modifier></fa-modifier></fa-app></div>

app/views/directives/sv-switch-book.jade
.align-center
  fa-app(style='width:{{w}};height:{{1.4*h}}px;background-color:inherit')
    fa-draggable(
    fa-options='{projection:"_direction.x",xRange:[0,0.7*w]}'
    fa-pipe-from='handler')
      fa-modifier(fa-size='[{{w}}, {{1.2*h}}]')
        fa-modifier(fa-size='[{{.3*w}}, {{h}}]'
        fa-translate='myTransitionable.get()')
          fa-surface(id='surf'
          fa-background-color="'green'"
          fa-pipe-to='handler'
          fa-properties="switcherStyle",
          ).cursor-p
            div
              p.for.text-center for
              h6.sale-rent.text-center {{title}}
