app/views/directives/sv-search-property.html
<div class="search-tabs-wrapper"><ul role="tablist" class="nav nav-tabs"><li class="active"><a href="#home" role="tab" data-toggle="tab">PROPERTY FOR SALE</a></li><li><a href="#profile" role="tab" data-toggle="tab">PROPERTY FOR RENT</a></li></ul><div class="tab-content search-tabs-content"><div id="home" class="tab-pane active">At vero eos et accusamus et iusto odio dignissimos ducimus</div><div id="profile" class="tab-pane">accusamus et iusto odio dignissimos ducimus</div></div></div>

app/views/directives/sv-search-property.jade
.search-tabs-wrapper
  ul.nav.nav-tabs(role="tablist")
    li.active
      a(href="#home" role="tab" data-toggle="tab") PROPERTY FOR SALE
    li
      a(href="#profile" role="tab" data-toggle="tab") PROPERTY FOR RENT
  .tab-content.search-tabs-content
    .tab-pane.active(id="home") At vero eos et accusamus et iusto odio dignissimos ducimus
    .tab-pane(id="profile") accusamus et iusto odio dignissimos ducimus
