app/views/directives/sv-save-search.jade
div
  button.btn.btn-default.btn-sm(ng-if='!isRunFromSaved' ng-click='saveThisSearch()' ng-disabled='isQueryEmpty')
    i.fa.fa-save.fa-fw
    | Save this Search
  h4.text-info(ng-if='isRunFromSaved')
    i.fa.fa-check.fa-fw
    | {{searchSaved}}

app/views/directives/sv-save-search.html
<div><button ng-if="!isRunFromSaved" ng-click="saveThisSearch()" ng-disabled="isQueryEmpty" class="btn btn-default btn-sm"><i class="fa fa-save fa-fw"></i>Save this Search</button><h4 ng-if="isRunFromSaved" class="text-info"><i class="fa fa-check fa-fw"></i>{{searchSaved}}</h4></div>
