app/views/directives/sv-tabs.jade
div
  ul.nav.nav-tabs(role="tablist")
    li(ng-class='{active:$index===tabActive}' ng-repeat="tab in tabs")
      a.cursor-p(role="tab" ng-click='setActiveTab($index)') {{tab.title}}
  .tab-content
    .tab-pane.active
    //ng-include(src='tabs[tabActive].view')

  ul
    li(ng-repeat='t in tests')
      span(ng-class="{'bg-red':$middle}")   {{t}}

app/views/directives/sv-tabs.html
<div><ul role="tablist" class="nav nav-tabs"><li ng-repeat="(k,v) in tabs2" class="active"><a role="tab" ng-click="setActiveTab(k)" class="cursor-p">{{k}}</a></li></ul><div class="tab-content"><div class="tab-pane active"><ng-include src="tabs2[tabActive]"></ng-include></div></div></div>
