app/views/directives/sv-top-nav.html
<div class="nav-container"><div class="navbar-auth"><div class="container"><span class="real-estate-rc">RESIDENTIAL, COMMERCIAL & INVESTMENT REAL ESTATE</span><ul class="list-inline pull-right nav-auth"><li class="li-create-account"><a href="#">Create Your Free Account</a></li><li ng-show="!auth.user"><a data-sv-login-popover="" class="btn-link-light"><i class="fa fa-sign-out fa-lg"></i><span class="auth-text">Sign In</span></a></li><li ng-if="auth.user.provider=='facebook'"><a ui-sref="{{userLink}}" class="btn-link-light"><img ng-src="{{userPic}}" class="img-fb"/><span class="fb-name">{{userName}}</span></a></li><li ng-if="auth.user.provider=='password'"><a class="btn-link-light"><i class="fa fa-user fa-lg"></i><span class="fb-name">Admin</span></a></li><li ng-show="auth.user"><a ng-click="fenLogout()" class="btn-link-light"><i class="fa fa-sign-out fa-lg"></i><span class="span-top-nav">Sign Out</span></a></li></ul></div></div><div role="navigation" class="navbar navbar-default navbar-app"><div class="container"><!-- Brand and toggle get grouped for better mobile display --><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a ui-sref="app.home" class="navbar-brand btn-link-light"><h1 class="h-logo">REMAX FIRST CLASS</h1></a></div><!-- Collect the nav links, forms, and other content for toggling --><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse navbar-remax"><ul class="nav navbar-nav top-nav-menu"><li><a ui-sref="app.home" class="btn btn-link btn-link-light"><span class="text">Home</span></a></li><li class="dropdown drop-app menu-link"><a ui-sref="#" data-toggle="dropdown" class="dropdown-toggle btn-link-light"><span class="text">Listings</span><i class="fa fa-angle-down"></i></a><ul role="menu" class="dropdown-menu"><li><a ui-sref="app.residential-consultations">Bensenville</a></li><li class="divider"></li><li><a ui-sref="app.business-consultations">Des Plaines</a></li><li class="divider"></li><li><a ui-sref="app.personal-consultations">Evanston</a></li><li class="divider"></li><li><a ui-sref="app.schedule-consultations">Glenview</a></li><li class="divider"></li><li><a>Highland Park</a></li><li class="divider"></li><li><a>Lake Forest</a></li><li class="divider"></li><li><a>Lincolnwood</a></li><li class="divider"></li><li><a>Morton Grove</a></li><li class="divider"></li><li><a>Niles</a></li><li class="divider"></li><li><a>North Chicago</a></li><li class="divider"></li><li><a>Northbrook</a></li><li class="divider"></li><li><a>Northfield</a></li><li class="divider"></li><li><a>Park Ridge</a></li><li class="divider"></li><li><a>Riverwoods</a></li><li class="divider"></li><li><a>Rosemont</a></li><li class="divider"></li><li><a>Skokie</a></li><li class="divider"></li><li><a>Wilmette</a></li><li class="divider"></li><li><a>Winnetka</a></li></ul></li><li class="dropdown drop-app menu-link"><a ui-sref="#" data-toggle="dropdown" class="dropdown-toggle btn-link-light"><span class="text">Buying Home</span><i class="fa fa-angle-down"></i></a><ul role="menu" class="dropdown-menu"><li><a ui-sref="app.residential-consultations">The Benefits of Home Ownership</a></li><li class="divider"></li><li><a ui-sref="app.business-consultations">The Importance of a Buyer's Agent</a></li><li class="divider"></li><li><a ui-sref="app.personal-consultations">Deciding Where to Live</a></li><li class="divider"></li><li><a ui-sref="app.schedule-consultations">Anatomy of a Home Purchase</a></li><li class="divider"></li><li><a>5 Tips to Narrow Your Online Home Search</a></li></ul></li><li class="dropdown drop-app menu-link"><a ui-sref="#" data-toggle="dropdown" class="dropdown-toggle btn-link-light"><span class="text">Selling Home</span><i class="fa fa-angle-down"></i></a><ul role="menu" class="dropdown-menu"><li><a ui-sref="app.residential-consultations">The Right Listing Agent</a></li><li class="divider"></li><li><a ui-sref="app.business-consultations">How an Agent Markets Your Home</a></li><li class="divider"></li><li><a ui-sref="app.personal-consultations">Pricing Your Home to Sell</a></li><li class="divider"></li><li><a ui-sref="app.schedule-consultations">Preparing Your House for Sale</a></li><li class="divider"></li><li><a>Consider a Home Inspection When Selling</a></li></ul></li><li class="dropdown drop-app menu-link"><a ui-sref="#" data-toggle="dropdown" class="dropdown-toggle btn-link-light"><span class="text">Mortgage</span><i class="fa fa-angle-down"></i></a><ul role="menu" class="dropdown-menu"><li><a ui-sref="app.residential-consultations">Finding the Right Mortgage Professional</a></li><li class="divider"></li><li><a ui-sref="app.business-consultations">Getting Preapproved</a></li><li class="divider"></li><li><a ui-sref="app.personal-consultations">How Much Can you afford?</a></li><li class="divider"></li><li><a ui-sref="app.schedule-consultations">Down Payments: How Much Do You Need?</a></li><li class="divider"></li><li><a>Mortgages 101: Basic Loan Types</a></li><li><a>Renovating a Home? Consider a 203(k) Loan</a></li></ul></li><li class="dropdown drop-app menu-link"><a ui-sref="#" data-toggle="dropdown" class="dropdown-toggle btn-link-light"><span class="text">About</span><i class="fa fa-angle-down"></i></a><ul role="menu" class="dropdown-menu"><li><a ui-sref="app.residential-consultations">Why Remax 1st Class?</a></li><li class="divider"></li><li><a ui-sref="app.business-consultations">Our Agents</a></li><li class="divider"></li><li><a ui-sref="app.personal-consultations">Become a Remax 1st Class Agent</a></li><li class="divider"></li><li><a ui-sref="app.schedule-consultations">Preparing Your House for Sale</a></li><li class="divider"></li><li><a>Consider a Home Inspection When Selling</a></li></ul></li><li><a ui-sref="app.contact" class="btn btn-link btn-link-light"><span class="text">Contact</span></a></li></ul><!--form.navbar-form.navbar-left(role="search")--><!--  .form-group--><!--    input.form-control(type="text" placeholder="Search")--><!--  button.btn.btn-default.btn-search(type="submit") Submit--></div></div></div></div>

app/views/directives/sv-top-nav.jade
.nav-container
  .navbar-auth
    .container
      span.real-estate-rc RESIDENTIAL, COMMERCIAL & INVESTMENT REAL ESTATE
      ul.list-inline.pull-right.nav-auth
        li.li-create-account
          a(href="#") Create Your Free Account
        li(ng-show='!auth.user')
          a.btn-link-light(data-sv-login-popover='')
            i.fa.fa-sign-out.fa-lg
            span.auth-text Sign In
        li(ng-if='auth.user.provider==\'facebook\'')
          a.btn-link-light(ui-sref='{{userLink}}')
            img.img-fb(ng-src="{{userPic}}")
            span.fb-name {{userName}}
        li(ng-if='auth.user.provider==\'password\'')
          a.btn-link-light
            i.fa.fa-user.fa-lg
            span.fb-name Admin
        li(ng-show='auth.user')
          a.btn-link-light(ng-click='fenLogout()')
            i.fa.fa-sign-out.fa-lg
            span.span-top-nav Sign Out
  .navbar.navbar-default.navbar-app(role="navigation")
    .container
      <!-- Brand and toggle get grouped for better mobile display -->
      .navbar-header
        button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand.btn-link-light(ui-sref='app.home')
          h1.h-logo REMAX FIRST CLASS
      <!-- Collect the nav links, forms, and other content for toggling -->
      .collapse.navbar-collapse.navbar-remax(id="bs-example-navbar-collapse-1")
        ul.nav.navbar-nav.top-nav-menu
          li
            a.btn.btn-link.btn-link-light(ui-sref='app.home')
              span.text Home
          li.dropdown.drop-app.menu-link
            a.dropdown-toggle.btn-link-light(ui-sref="#" data-toggle="dropdown")
              span.text Listings
              i.fa.fa-angle-down
            ul.dropdown-menu(role="menu")
              li
                a(ui-sref='app.residential-consultations') Bensenville
              li.divider
              li
                a(ui-sref='app.business-consultations') Des Plaines
              li.divider
              li
                a(ui-sref='app.personal-consultations') Evanston
              li.divider
              li
                a(ui-sref="app.schedule-consultations") Glenview
              li.divider
              li
                a Highland Park
              li.divider
              li
                a Lake Forest
              li.divider
              li
                a Lincolnwood
              li.divider
              li
                a Morton Grove
              li.divider
              li
                a Niles
              li.divider
              li
                a North Chicago
              li.divider
              li
                a Northbrook
              li.divider
              li
                a Northfield
              li.divider
              li
                a Park Ridge
              li.divider
              li
                a Riverwoods
              li.divider
              li
                a Rosemont
              li.divider
              li
                a Skokie
              li.divider
              li
                a Wilmette
              li.divider
              li
                a Winnetka
          li.dropdown.drop-app.menu-link
            a.dropdown-toggle.btn-link-light(ui-sref="#" data-toggle="dropdown")
              span.text About
              i.fa.fa-angle-down
            ul.dropdown-menu(role="menu")
              li
                a(ui-sref='app.why-remax') Why Remax 1st Class?
              li
                a(ui-sref='app.agents') Our Agents
              li
                a(ui-sref='app.personal-consultations') Become a Remax 1st Class Agent
          li
            a.btn.btn-link.btn-link-light(ui-sref='app.contact')
              span.text Contact

        //form.navbar-form.navbar-left(role="search")
        //  .form-group
        //    input.form-control(type="text" placeholder="Search")
        //  button.btn.btn-default.btn-search(type="submit") Submit
