app/views/directives/sv-user-info-form.jade
.well
  form.form-horizontal(name="form" id="form" novalidate)
    .form-group
      label.col-sm-5(for='uName') User Name:
      .col-sm-7
        input.input-sm.input-sm.form-control(id="uName" placeholder="User Name"  required)

    .form-group
      .col-sm-5
        label First Name:
      .col-sm-7
        input.input-sm.form-control(id="fName" placeholder="First Name"  required)

    .form-group
      .col-sm-5
        label Last Name:
      .col-sm-7
        input.input-sm.form-control(id="lName" placeholder="Last Name" required)

    .form-group
      .col-sm-5
        label Email:
      .col-sm-7
        input.input-sm.form-control(id="email" placeholder="Fb Email" required)

    .form-group
      .col-sm-5
        label Phone Number:
      .col-sm-7
        button.btn.btn-link.btn-sm.btn-delete-account(ng-click='updateProfileInfo(fname,lname,email,phone)' ng-disabled='form.$invalid')

    .save-profile-changes
      sv-btn-save(title='Save Changes')
    hr
    .text-right
      button.btn.btn-link.btn-sm.btn-delete-account
        i.fa.fa-remove.fa-fw
        | Delete My Profile

app/views/directives/sv-user-info-form.html
<div class="well"><form name="form" id="form" novalidate="novalidate" class="form-horizontal"><div class="form-group"><label for="uName" class="col-sm-5">User Name:</label><div class="col-sm-7"><input id="uName" placeholder="User Name" required="required" class="input-sm input-sm form-control"/></div></div><div class="form-group"><div class="col-sm-5"><label>First Name:</label></div><div class="col-sm-7"><input id="fName" placeholder="First Name" required="required" class="input-sm form-control"/></div></div><div class="form-group"><div class="col-sm-5"><label>Last Name:</label></div><div class="col-sm-7"><input id="lName" placeholder="Last Name" required="required" class="input-sm form-control"/></div></div><div class="form-group"><div class="col-sm-5"><label>Email:</label></div><div class="col-sm-7"><input id="email" placeholder="Fb Email" required="required" class="input-sm form-control"/></div></div><div class="form-group"><div class="col-sm-5"><label>Phone Number:</label></div><div class="col-sm-7"><button ng-click="updateProfileInfo(fname,lname,email,phone)" ng-disabled="form.$invalid" class="btn btn-link btn-sm btn-delete-account"></button></div></div><div class="save-profile-changes"><sv-btn-save title="Save Changes"></sv-btn-save></div><hr/><div class="text-right"><button class="btn btn-link btn-sm btn-delete-account"><i class="fa fa-remove fa-fw"></i>Delete My Profile</button></div></form></div>
