app/views/directives/sv-wish-list-homes.html
<div><ul class="list-unstyled"><li ng-repeat="wishHome in wishHomes"></li><div class="row"><div class="col-sm-1"><span>{{$index+1}}.</span></div><div class="col-sm-8"><ul class="list-unstyled"><li ng-repeat="(key,value) in wishHome"><div class="row"><div class="col-sm-6"><span>{{key}}</span></div><div class="col-sm-6"><span>{{value}}</span></div></div></li></ul></div><div class="col-sm-2"><button class="btn btn-danger btn-sm">Delete</button></div></div></ul><sv-btn-add-wish-home></sv-btn-add-wish-home></div>

app/views/directives/sv-wish-list-homes.jade
div
  ul.list-unstyled
    li(ng-repeat='wishHome in wishHomes')
    .row
      .col-sm-1
        span {{$index+1}}.
      .col-sm-8
        ul.list-unstyled
          li(ng-repeat='(key,value) in wishHome')
            .row
              .col-sm-6
                span {{key}}
              .col-sm-6
                span {{value}}
      .col-sm-2
        button.btn.btn-danger.btn-sm Delete

  sv-btn-add-wish-home
