app/views/directives/sv-watch-list-buttons.jade
div
  button.btn.btn-default.btn-sm.btn-draft(ng-click='addToWatchList(mls)' ng-show='!isWatched' data-toggle="tooltip" data-placement="left" title="{{addToWatch}}")
    i.fa.fa-eye.fa-fw
  button.btn.btn-default.btn-sm.btn-draft(ng-click='removeFromWatchList(mls)' ng-show='isWatched' data-toggle="tooltip" data-placement="left" title="{{removeFromWatch}}")
    i.fa.fa-eye-slash.fa-fw

app/views/directives/sv-watch-list-buttons.html
<div><button ng-click="addToWatchList(mls)" ng-show="!isWatched" data-toggle="tooltip" data-placement="left" title="{{addToWatch}}" class="btn btn-default btn-sm btn-draft"><i class="fa fa-eye fa-fw"></i></button><button ng-click="removeFromWatchList(mls)" ng-show="isWatched" data-toggle="tooltip" data-placement="left" title="{{removeFromWatch}}" class="btn btn-default btn-sm btn-draft"><i class="fa fa-eye-slash fa-fw"></i></button></div>
