app/views/directives/sv-your-element.html
<div><h5 class="label label-default-head"><i class="fa fa-info-circle"></i><span class="text-panel">Ваш Фэншуй Элемент</span></h5><div class="your-element-form-wrapper panel panel-default"><form><div class="form-group"><label class="control-label"><span>Пол:&nbsp</span></label><br/><button type="button" placeholder="Gender" ng-model="selectedIcon" data-html="1" ng-options="icon.value as icon.label for icon in icons" bs-select="bs-select" class="btn btn-default">Action<span class="caret"></span></button></div><div ng-class="{'has-error': datepickerForm.date.$invalid}" class="form-group"><label class="control-label"><i class="fa fa-calendar"></i><span class="label-text">Дата Рождения:&nbsp</span></label><input ng-model="selectedDate" id="datepicker" name="date" placeholder="Date of Birth" bs-datepicker="bs-datepicker" class="form-control"/></div><button class="btn btn-default"><i class="fa fa-search"></i><span class="label-text">Find my element now</span></button></form></div></div>

app/views/directives/sv-your-element.jade
div
  h5.label.label-default-head
    i.fa.fa-info-circle
    span.text-panel Ваш Фэншуй Элемент
  .your-element-form-wrapper.panel.panel-default
    form
      .form-group
        label.control-label
          span Пол:&nbsp
        br
        button.btn.btn-default(type="button"  placeholder='Gender' ng-model="selectedIcon" data-html="1" ng-options="icon.value as icon.label for icon in icons" bs-select)
          |Action
          span.caret
      .form-group(ng-class="{'has-error': datepickerForm.date.$invalid}")
        label.control-label
          i.fa.fa-calendar
          span.label-text Дата Рождения:&nbsp
        input.form-control(ng-model="selectedDate" name="date" placeholder='Date of Birth' bs-datepicker type="text")
      button.btn.btn-default
        i.fa.fa-search
        span.label-text Find my element now
