app/partials/home.jade
.row
  .col-sm-3.col-xs-6.element-container
    .el1
      .va
        span ОГОНЬ
      .more.el1-more
        .va
          ul.list-unstyled.panel.panel-default
            li Fire personality
            li Purchase a Book
  .col-sm-3.col-xs-6.element-container
    .el2
      .va
        span ТВЕРДОЕ ДЕРЕВО
      .more.el2-more
        .va Info
  .col-sm-3.col-xs-6.element-container
    .el3
      .va
        span МЯГКОЕ ДЕРЕВО
      .more.el3-more
        .va Info
  .col-sm-3.col-xs-6.element-container
    .el4
      .va
        span ВОДА
      .more.el4-more
        .va Info
.row
  .col-sm-3.col-xs-6.element-container
    .el5
      .va
        span ТВЕРДЫЙ МЕТАЛЛ
      .more.el5-more
        .va Info
  .col-sm-3.col-xs-6.element-container
    .el6
      .va
        span МЯГКИЙ МЕТАЛЛ
      .more.el6-more
        .va Info
  .col-sm-3.col-xs-6.element-container
    .el7
      .va
        span ГОРНАЯ ЗЕМЛЯ
      .more.el7-more
        .va Info
  .col-sm-3.col-xs-6.element-container
    .el8
      .va
        span МАТЬ ЗЕМЛЯ
      .more.el8-more
        .va Info

h1  Timeline
hr
.tr
  .col-lg-12
    .pull-right.btn-wrapper
      sv-add-post-modal(ng-show='isAdmin', posts="posts")
.tr
  .col-lg-12
    ul.slide-view.list-unstyled
      li(ng-repeat="(key,post) in posts | orderBy:'time':true")
        sv-article.pull-left

app/partials/home.html
<div class="row"><div class="col-sm-3 col-xs-6 element-container"><div class="el1"><div class="va"><span>ОГОНЬ</span></div><div class="more el1-more"><div class="va"><ul class="list-unstyled panel panel-default"><li>Fire personality</li><li>Purchase a Book</li></ul></div></div></div></div><div class="col-sm-3 col-xs-6 element-container"><div class="el2"><div class="va"><span>ТВЕРДОЕ ДЕРЕВО</span></div><div class="more el2-more"><div class="va">Info</div></div></div></div><div class="col-sm-3 col-xs-6 element-container"><div class="el3"><div class="va"><span>МЯГКОЕ ДЕРЕВО</span></div><div class="more el3-more"><div class="va">Info</div></div></div></div><div class="col-sm-3 col-xs-6 element-container"><div class="el4"><div class="va"><span>ВОДА</span></div><div class="more el4-more"><div class="va">Info</div></div></div></div></div><div class="row"><div class="col-sm-3 col-xs-6 element-container"><div class="el5"><div class="va"><span>ТВЕРДЫЙ МЕТАЛЛ</span></div><div class="more el5-more"><div class="va">Info</div></div></div></div><div class="col-sm-3 col-xs-6 element-container"><div class="el6"><div class="va"><span>МЯГКИЙ МЕТАЛЛ</span></div><div class="more el6-more"><div class="va">Info</div></div></div></div><div class="col-sm-3 col-xs-6 element-container"><div class="el7"><div class="va"><span>ГОРНАЯ ЗЕМЛЯ</span></div><div class="more el7-more"><div class="va">Info</div></div></div></div><div class="col-sm-3 col-xs-6 element-container"><div class="el8"><div class="va"><span>МАТЬ ЗЕМЛЯ</span></div><div class="more el8-more"><div class="va">Info</div></div></div></div></div><h1> Timeline</h1><hr/><div class="tr"><div class="col-lg-12"><div class="pull-right btn-wrapper"><sv-add-post-modal ng-show="isAdmin" posts="posts"></sv-add-post-modal></div></div></div><div class="tr"><div class="col-lg-12"><ul class="slide-view list-unstyled"><li ng-repeat="(key,post) in posts | orderBy:'time':true"><sv-article class="pull-left"></sv-article></li></ul></div></div>
