app/partials/main.jade
.row
  aside.col-lg-3.left-sidebar
    sv-aside-nav
    .elements-nav-wrapper
      sv-elements-nav
    .sidebar-content
      sv-your-element
      sv-aside-panel
  .col-lg-9.content-wrapper
    div(ui-view='')

app/partials/main.html
<div class="row"><div class="col-lg-9 content-wrapper"><div ui-view=""></div></div><aside class="col-lg-3 left-sidebar"><div class="elements-nav-wrapper"><sv-elements-nav></sv-elements-nav><hr/></div><div class="sidebar-content"><sv-aside-panel></sv-aside-panel></div></aside></div>
