app/views/popover/broker-application-popover.html
<div class="popover broker-app-popover"><div class="arrow"></div><h3 class="popover-title">Broker Application</h3><div class="popover-content"><form name="form" id="form" novalidate="novalidate" class="editable-form app-form"><div class="form-group"><input type="text" name="fname" id="fname" ng-model="applicant.fname" placeholder="First Name" required="required" class="form-control"/></div><div class="form-group"><input type="text" name="lname" id="lname" ng-model="applicant.lname" placeholder="Last Name" required="required" class="form-control"/></div><div class="form-group"><input type="text" name="email" id="email" ng-model="applicant.email" placeholder="Email" required="required" class="form-control"/></div><div class="form-group"><button ng-click="submitBrokerApp();$hide()" ng-disabled="form.$invalid" class="btn btn-primary btn-sm btn-save"><i class="fa fa-check"></i>Submit</button><button ng-click="$hide()" class="btn btn-default btn-sm btn-cancel"><i class="fa fa-times"></i>Cancel</button></div></form></div></div>

app/views/popover/broker-application-popover.jade
.popover.broker-app-popover
  .arrow
  h3.popover-title Broker Application
  .popover-content
    form.editable-form.app-form(name='form', id='form' novalidate)
      .form-group
        input.form-control(type='text' name='fname' id='fname' ng-model='applicant.fname' placeholder="First Name" required)
      .form-group
        input.form-control(type='text' name='lname' id='lname' ng-model='applicant.lname' placeholder="Last Name" required)
      .form-group
        input.form-control(type='text' name='email' id='email' ng-model='applicant.email' placeholder="Email" required)
      .form-group
        button.btn.btn-primary.btn-sm.btn-save(ng-click='submitBrokerApp();$hide()' ng-disabled='form.$invalid' )
          i.fa.fa-check.fa-fw
          | Submit
        button.btn.btn-default.btn-sm.btn-cancel(ng-click='$hide()')
          i.fa.fa-times.fa-fw
          | Cancel
