app/views/popover/broker-dashboard-popover.jade
.popover
  .arrow
  .popover-content.user-dashboard-popover
    ul.list-unstyled
      li
        a(ui-sref='app.profile.broker-homes')
          i-i.fa.fa-list-alt.fa-fw
          | &nbsp Active Listings
      li
        a(ui-sref='app.profile.drafts')
          i-i.fa.fa-pencil.fa-fw
          | &nbsp Drafts
      li
        a
          i.fa.fa-check.fa-fw
          | &nbsp Sold
      hr
      li
        button.btn.btn-default.btn-sm.btn-add-listing
          i.fa.fa-plus.fa-fw
          | Listing for Rent
      li
        button.btn.btn-default.btn-sm.btn-add-listing(ui-sref='app.profile.add-home')
          i.fa.fa-plus.fa-fw
          | Listing for Sale

app/views/popover/broker-dashboard-popover.html
<div class="popover"><div class="arrow"></div><div class="popover-content user-dashboard-popover"><ul class="list-unstyled"><li><a ui-sref="app.profile.broker-homes"><i-i class="fa fa-list-alt fa-fw"></i-i>&nbsp Active Listings</a></li><li><a ui-sref="app.profile.drafts"><i-i class="fa fa-pencil fa-fw"></i-i>&nbsp Drafts</a></li><li><a><i class="fa fa-check fa-fw"></i>&nbsp Sold</a></li><hr/><li><button class="btn btn-default btn-sm btn-add-listing"><i class="fa fa-plus fa-fw"></i>Listing for Rent</button></li><li><button ui-sref="app.profile.add-home" class="btn btn-default btn-sm btn-add-listing"><i class="fa fa-plus fa-fw"></i>Listing for Sale</button></li></ul></div></div>
