app/views/popover/delete-account-popover.jade
.popover.broker-app-popover
  .arrow
  h3.popover-title Broker Application
  .popover-content
    button.btn.btn-primary.btn-sm.btn-save(ng-click='deleteProfile();$hide()' ng-disabled='form.$invalid' )
      i.fa.fa-check
      | Delete
    button.btn.btn-default.btn-sm.btn-cancel(ng-click='$hide()')
      i.fa.fa-times
      | Cancel

app/views/popover/delete-account-popover.html
<div class="popover broker-app-popover"><div class="arrow"></div><h3 class="popover-title">Broker Application</h3><div class="popover-content"><button ng-click="deleteProfile();$hide()" ng-disabled="form.$invalid" class="btn btn-primary btn-sm btn-save"><i class="fa fa-check"></i>Delete</button><button ng-click="$hide()" class="btn btn-default btn-sm btn-cancel"><i class="fa fa-times"></i>Cancel</button></div></div>
