app/views/popover/email-alert-popover.html
<div class="popover broker-app-popover"><div class="arrow"></div><h3 class="popover-title">Email Alerts</h3><div class="popover-content"><form name="form" id="form" novalidate="novalidate" class="editable-form app-form"><div class="form-group"><input type="text" name="fname" id="fname" ng-model="first_name" placeholder="First Name" required="required" class="form-control"/></div><div class="form-group"><input type="text" name="lname" id="lname" ng-model="lname" placeholder="Last Name" required="required" class="form-control"/></div><div class="form-group"><input type="text" name="email" id="email" ng-model="email" placeholder="Email" required="required" class="form-control"/></div><div class="form-group"><button ng-click="saveEmailAlertSettings(fname,lname,email);$hide()" ng-disabled="form.$invalid" class="btn btn-primary btn-sm btn-save"><i class="fa fa-check fa-fw"></i>Save</button><button ng-click="$hide()" class="btn btn-default btn-sm btn-cancel"><i class="fa fa-times fa-fw"></i>Cancel</button></div></form></div></div>

app/views/popover/email-alert-popover.jade
.popover.broker-app-popover
  .arrow
  h3.popover-title Email Alerts
  .popover-content
    form.editable-form.app-form(name='form', id='form' novalidate)
      .form-group
        input.form-control(type='text' name='fname' id='fname' ng-model='fname' placeholder="First Name" required)
      .form-group
        input.form-control(type='text' name='lname' id='lname' ng-model='lname' placeholder="Last Name" required)
      .form-group
        input.form-control(type='text' name='email' id='email' ng-model='email' placeholder="Email" required)
      .form-group
        button.btn.btn-primary.btn-sm.btn-save(ng-click='saveEmailAlertSettings(fname,lname,email);$hide()' ng-disabled='form.$invalid' )
          i.fa.fa-check
          | Save
        button.btn.btn-default.btn-sm.btn-cancel(ng-click='$hide()')
          i.fa.fa-times
          | Cancel
