app/views/popover/notifications-popover.html
<div class="popover"><div class="arrow"></div><div class="popover-content notifications-popover"><ul class="list-unstyled"><li><a><i class="fa fa-info-circle fa-fw"></i>New Listing 1</a></li><li><a><i class="fa fa-info-circle fa-fw"></i>New Listing 2</a></li></ul></div></div>

app/views/popover/notifications-popover.jade
.popover
  .arrow
  .popover-content.notifications-popover
    ul.list-unstyled
      li
        a
          i.fa.fa-info-circle.fa-fw
          | New Listing 1
      li
        a
          i.fa.fa-info-circle.fa-fw
          | New Listing 2
