app/views/popover/popover-delete.html
<div class="popover popover-delete"><div class="arrow"></div><h ng-bind="title" ng-show="title" class="popover-title text-center"></h><div class="row popover-row popover-content"><div ng-show="!f.$id" class="col-xs-6"><button ng-click="remove(key)" class="btn btn-danger btn-sm">Remove</button></div><div class="col-xs-6"><button ng-click="$hide()" class="btn btn-default btn-sm">Cancel</button></div></div></div>

app/views/popover/popover-delete.jade
.popover.popover-delete
  .arrow
  h.popover-title.text-center(ng-bind="title" ng-show="title")
  .row.popover-row.popover-content
    .col-xs-6(ng-show="!f.$id")
      button.btn.btn-danger.btn-sm(ng-click="remove(key)") Remove
    .col-xs-6
      button.btn.btn-default.btn-sm(ng-click="$hide()") Cancel
