app/views/popover/remove-from-wish-popover.jade
.popover.broker-app-popover
  .arrow
  h3.popover-title Remove from your wish list?
  .popover-content
    button.btn.btn-danger.btn-sm.btn-save(ng-click='removeWishList(l.$id);$hide()')
      i.fa.fa-trash
      | &nbsp Delete
    button.btn.btn-default.btn-sm.btn-cancel(ng-click='$hide()')
      i.fa.fa-times
      | &nbsp Cancel

app/views/popover/remove-from-wish-popover.html
<div class="popover broker-app-popover"><div class="arrow"></div><h3 class="popover-title">Remove from your wish list?</h3><div class="popover-content"><button ng-click="removeWishList(l.$id);$hide()" class="btn btn-danger btn-sm btn-save"><i class="fa fa-trash"></i>&nbsp Delete</button><button ng-click="$hide()" class="btn btn-default btn-sm btn-cancel"><i class="fa fa-times"></i>&nbsp Cancel</button></div></div>
