app/views/popover/remove-search-popover.html
<div class="popover broker-app-popover"><div class="arrow"></div><h3 class="popover-title">Are you sure you want remove this search?</h3><div class="popover-content"><button ng-click="removeSearch();$hide()" ng-disabled="form.$invalid" class="btn btn-danger btn-sm btn-save"><i class="fa fa-check"></i>&nbsp Remove</button><button ng-click="$hide()" class="btn btn-default btn-sm btn-cancel"><i class="fa fa-times"></i>&nbsp Cancel</button></div></div>

app/views/popover/remove-search-popover.jade
.popover.broker-app-popover
  .arrow
  h3.popover-title Are you sure you want remove this search?
  .popover-content
    button.btn.btn-danger.btn-sm.btn-save(ng-click='removeSearch();$hide()' ng-disabled='form.$invalid' )
      i.fa.fa-check
      | &nbsp Remove
    button.btn.btn-default.btn-sm.btn-cancel(ng-click='$hide()')
      i.fa.fa-times
      | &nbsp Cancel
