app/views/popover/share-property-popover.jade
.popover.broker-app-popover
  .arrow
  h3.popover-title Share this Property
  .popover-content
    ul.list-inline
      li
        a.facebookShare(shares='shares' url='sharedUrl' facebook='') {{ shares }}
      li
        button.btn.btn-default.btn-sm(ng-click='$hide()')
          i.fa.fa-times.fa-fw
          | Cancel

app/views/popover/share-property-popover.html
<div class="popover broker-app-popover"><div class="arrow"></div><h3 class="popover-title">Share this Property</h3><div class="popover-content"><ul class="list-inline"><li><a shares="shares" url="sharedUrl" facebook="" class="facebookShare">{{ shares }}</a></li><li><button ng-click="$hide()" class="btn btn-default btn-sm"><i class="fa fa-times fa-fw"></i>Cancel</button></li></ul></div></div>
