app/views/popover/sort-homes-popover.html
<div class="popover"><div class="arrow"></div><div class="popover-content notifications-popover"><ul class="list-unstyled"><li><a><i class="fa fa-info-circle fa-fw"></i>New Listings</a></li><li><a><i class="fa fa-info-circle fa-fw"></i>Price: Low to High</a></li><li><a><i class="fa fa-info-circle fa-fw"></i>Price: High to Low</a></li><li><a><i class="fa fa-info-circle fa-fw"></i>Price Reduced</a></li></ul></div></div>

app/views/popover/sort-homes-popover.jade
.popover
  .arrow
  .popover-content.notifications-popover
    ul.list-unstyled
      li
        a
          i.fa.fa-info-circle.fa-fw
          | New Listings
      li
        a
          i.fa.fa-info-circle.fa-fw
          | Price: Low to High
      li
        a
          i.fa.fa-info-circle.fa-fw
          | Price: High to Low
      li
        a
          i.fa.fa-info-circle.fa-fw
          | Price Reduced
