app/views/popover/sv-post-popover.jade
.popover.popover-wide
  .arrow
  h3.popover-title Редактировать
  .popover-content
    form.form-inline.editable-form(name='form', id='form' novalidate)
      .form-group
        textarea.form-control.textarea-edit-post(ng-model='post' rows=20 cols=45 required)
      .form-group
        button.btn.btn-primary.btn-sm.btn-save(ng-click='savePost(post)' ng-disabled='form.$invalid || form.$pristine')
          i.fa.fa-check
        button.btn.btn-default.btn-sm.btn-cancel(ng-click='$hide()')
          i.fa.fa-times

app/views/popover/sv-post-popover.html
<div class="popover popover-wide"><div class="arrow"></div><h3 class="popover-title">Edit your post</h3><div class="popover-content"><form name="form" id="form" novalidate="novalidate" class="form-inline editable-form"><div class="form-group"><textarea ng-model="post" rows="20" cols="45" required="required" class="form-control textarea-edit-post"></textarea></div><div class="form-group"><button ng-click="savePost(post)" ng-disabled="form.$invalid || form.$pristine" class="btn btn-primary btn-sm btn-save"><i class="fa fa-check"></i></button><button ng-click="$hide()" class="btn btn-default btn-sm btn-cancel"><i class="fa fa-times"></i></button></div></form></div></div>
