app/views/popover/user-profile-popover.jade
.popover
  .arrow
  .popover-content.user-profile-popover
    ul.list-unstyled
      li
        a(ui-sref='app.structure.profile.watch-property')
          i.fa.fa-eye.fa-fw
          | &nbsp Watch List
      li
        a(ui-sref='app.structure.profile.wish-list')
          i.fa.fa-star.fa-fw
          | &nbsp Wish List
      li
        a(ui-sref='app.structure.profile.saved-searches')
          i.fa.fa-bookmark.fa-fw
          | &nbsp Saved Searches
      hr
      li
        a(ui-sref='app.structure.profile.user-profile')
          i.fa.fa-gear.fa-fw
          | &nbsp Profile Settings
      li
        a(ng-click='logoutFb()')
          i.fa.fa-sign-out.fa-fw
          | &nbsp Sign Out
      hr
      li
        a(href='{{user.link}}')
          i.fa.fa-facebook.fa-fw
          img.img-fb(ng-src="{{user.picture.data.url}}")
          span.fb-name  {{user.first_name}}

app/views/popover/user-profile-popover.html
<div class="popover"><div class="arrow"></div><div class="popover-content user-profile-popover"><ul class="list-unstyled"><li><a ui-sref="app.structure.profile.watch-property"><i class="fa fa-eye fa-fw"></i>&nbsp Watch List</a></li><li><a ui-sref="app.structure.profile.wish-list"><i class="fa fa-star fa-fw"></i>&nbsp Wish List</a></li><li><a ui-sref="app.structure.profile.saved-searches"><i class="fa fa-bookmark fa-fw"></i>&nbsp Saved Searches</a></li><hr/><li><a ui-sref="app.structure.profile.user-profile"><i class="fa fa-gear fa-fw"></i>&nbsp Profile Settings</a></li><li><a ng-click="logoutFb()"><i class="fa fa-sign-out fa-fw"></i>&nbsp Sign Out</a></li><hr/><li><a href="{{user.link}}"><i class="fa fa-facebook fa-fw"></i><img ng-src="{{user.picture.data.url}}" class="img-fb"/><span class="fb-name"> {{user.first_name}}</span></a></li></ul></div></div>
