app/views/modals/add-wish-home-modal.jade
.modal
  .modal-dialog
    .modal-content.modal-dialog-wishlist
      .modal-header
        button.close(ng-click='$hide()') &times
        h3.modal-title(ng-bind='title')
      .modal-body.modal-wishlist
        form(name="form" id="form" novalidate)
          .row
            .col-sm-4
              .form-group
                label State
                input.form-control(type='text' name='input' id='input' required)
            .col-sm-4
              .form-group
                label City
                input.form-control(type='text' name='input' id='input' required)
            .col-sm-4
              .form-group
                label Property Type
                input.form-control(type='text' name='input' id='input' required)
          .row
            .col-sm-4
              .form-group
                label Bedrooms

                input.form-control(type='number' name='input' id='input' required)
            .col-sm-4
              .form-group
                label Bathrooms
                input.form-control(type='number' name='input' id='input' required)
            .col-sm-4
              .form-group
                label Parking Type
                input.form-control(type='text' name='input' id='input' required)
          .row
            .col-sm-12
              .form-group
                label Additional Info
                textarea.form-control(type='text' name='input' id='input' rows="10")
          .row
            .col-sm-12
              button.btn.btn-primary(ng-click='saveWishList()')
                i.fa.fa-save.fa-fw
                |Save

app/views/modals/add-wish-home-modal.html
<div class="modal"><div class="modal-dialog"><div class="modal-content modal-dialog-wishlist"><div class="modal-header"><button ng-click="$hide()" class="close">&times</button><h3 ng-bind="title" class="modal-title"></h3></div><div class="modal-body modal-wishlist"><form name="form" id="form" novalidate="novalidate"><div class="row"><div class="col-sm-4"><div class="form-group"><label>State</label><input type="text" name="input" id="input" required="required" class="form-control"/></div></div><div class="col-sm-4"><div class="form-group"><label>City</label><input type="text" name="input" id="input" required="required" class="form-control"/></div></div><div class="col-sm-4"><div class="form-group"><label>Property Type</label><input type="text" name="input" id="input" required="required" class="form-control"/></div></div></div><div class="row"><div class="col-sm-4"><div class="form-group"><label>Bedrooms</label><input type="number" name="input" id="input" required="required" class="form-control"/></div></div><div class="col-sm-4"><div class="form-group"><label>Bathrooms</label><input type="number" name="input" id="input" required="required" class="form-control"/></div></div><div class="col-sm-4"><div class="form-group"><label>Parking Type</label><input type="text" name="input" id="input" required="required" class="form-control"/></div></div></div><div class="row"><div class="col-sm-12"><div class="form-group"><label>Additional Info</label><textarea type="text" name="input" id="input" rows="10" class="form-control"></textarea></div></div></div><div class="row"><div class="col-sm-12"><button ng-click="saveWishList()" class="btn btn-primary"><i class="fa fa-save fa-fw"></i>Save</button></div></div></form></div></div></div></div>
