app/views/modals/gallery-modal.jade
.modal
  .modal-dialog
    .modal-content.modal-dialog-wishlist
      .modal-header
        button.close(ng-click='$hide()') &times
        h3.modal-title(ng-bind='title')
      .modal-body.modal-wishlist
        sv-image-upload
      ul
        li(ng-repeat='image in images track by $index')
          .row
            .col-sm-6
              img(ng-src="{{image}}" width='30%' height='30%')
            .col-sm-6
              button.btn.btn-warning(ng-click='removeImage(image,$index)') Remove

app/views/modals/gallery-modal.html
<div class="modal"><div class="modal-dialog"><div class="modal-content modal-dialog-wishlist"><div class="modal-header"><button ng-click="hideGalleryModal();hide()" class="close">&times</button><h3 ng-bind="title" class="modal-title"></h3></div><div class="modal-body modal-wishlist"><sv-image-upload></sv-image-upload></div><ul><li ng-repeat="image in images track by $index"><div class="row"><div class="col-sm-6"><img ng-src="{{image}}" width="30%" height="30%"/></div><div class="col-sm-6"><button ng-click="removeImage(image,$index)" class="btn btn-warning">Remove</button></div></div></li></ul></div></div></div>
