app/views/modals/sv-add-article.jade
.modal
  .modal-dialog
    .modal-content
      .modal-header
        button.close(ng-click='$hide()') &times
        h4.modal-title(ng-bind='title')
      .modal-body
        form(method='post', name='form-add-article', id='form-add-article')
          .form-group
            input.form-control(type='text' placeholder='Blog Post Title')
          .form-group
            input.form-control(type='text' placeholder='Written By')
          .form-group
            textarea.add-article.form-control(class='add-article form-control' rows='10' placeholder='Add your article...')
          div
            button.btn.btn-primary.btn-lg.pull-right Post
            br
            br
      .modal-footer
        button.btn.btn-default(ng-click='$hide()') Close

app/views/modals/sv-add-article.html
<div class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button ng-click="$hide()" class="close">&times</button><h4 ng-bind="title" class="modal-title"></h4></div><div class="modal-body"><form method="post" name="form-add-article" id="form-add-article"><div class="form-group"><input type="text" placeholder="Blog Post Title" class="form-control"/></div><div class="form-group"><input type="text" placeholder="Written By" class="form-control"/></div><div class="form-group"><textarea rows="10" placeholder="Add your article..." class="add-article form-control add-article form-control"></textarea></div><div><button class="btn btn-primary btn-lg pull-right">Post</button><br/><br/></div></form></div><div class="modal-footer"><button ng-click="$hide()" class="btn btn-default">Close</button></div></div></div></div>
