app/views/broker-applications-ctrl.html
<div><h3>Broker Acc. Requests</h3><ul class="list-unstyled"><li ng-repeat="r in requests"><div class="row"><div class="col-sm-6"><div>{{r.fname}} {{r.lname}}</div><div>{{r.email}}</div></div><div class="col-sm-3"><button ng-click="approveBroker(r)" class="btn btn-success">Approve Broker Acc.</button></div><div class="col-sm-3"><button ng-click="rejectBroker(r)" class="btn btn-warning">Reject Broker Acc.</button></div></div></li></ul></div>

app/views/broker-applications-ctrl.jade
div
  h3 Broker Acc. Requests
  ul.list-unstyled
    li(ng-repeat = 'r in requests')
      .row
        .col-sm-6
          div {{r.fname}} {{r.lname}}
          div {{r.email}}
        .col-sm-3
          button.btn.btn-success(ng-click='approveBroker(r)') Approve Broker Acc.
        .col-sm-3
          button.btn.btn-warning(ng-click='rejectBroker(r)') Reject Broker Acc.
