app/views/homes-shared.jade
h3 My Home Listings
hr
.shared-listings-tabs
  ul.nav.nav-tabs(role='tablist')
    li.active
      a(href='#sale', role='tab', data-toggle='tab') Sale
    li
      a(href='#rent', role='tab', data-toggle='tab') Rent
  // Tab panes
  .tab-content
    .tab-pane(id='sale') ...
    .tab-pane(id='rent') ...


.drafts-container
  ul.row.list-inline
    li.col-sm-12(ng-repeat='(key, home) in brokerHomes')
      sv-home-basic-info(home='home')

app/views/homes-shared.html
<h3>My Home Listings</h3><hr/><div class="shared-listings-tabs"><ul role="tablist" class="nav nav-tabs"><li class="active"><a href="#sale" role="tab" data-toggle="tab">Sale</a></li><li><a href="#rent" role="tab" data-toggle="tab">Rent</a></li></ul><!-- Tab panes--><div class="tab-content"><div id="sale" class="tab-pane">...</div><div id="rent" class="tab-pane">...</div></div></div><div class="drafts-container"><ul class="row list-inline"><li ng-repeat="(key, home) in brokerHomes" class="col-sm-12"><sv-home-basic-info home="home"></sv-home-basic-info></li></ul></div>
