app/views/homes-shared-ctrl.jade
h3 My Home Listings
hr
div {{tabs.activeTab}}
div(ng-model='tabs.activeTab', bs-tabs='')
  div(ng-repeat='tab in tabs', title='{{ tab.title }}', ng-bind='tab.content', bs-pane)

.drafts-container
  ul.row.list-inline
    li.col-sm-12(ng-repeat='(key, home) in brokerHomes')
      sv-home-basic-info(home='home')

app/views/homes-shared-ctrl.html
<h3>My Home Listings</h3><hr/><div>{{tabs.activeTab}}</div><div ng-model="tabs.activeTab" bs-tabs=""><div ng-repeat="tab in tabs" title="{{ tab.title }}" ng-bind="tab.content" bs-pane="bs-pane"></div></div><div class="drafts-container"><ul class="row list-inline"><li ng-repeat="(key, home) in brokerHomes" class="col-sm-12"><sv-home-basic-info home="home"></sv-home-basic-info></li></ul></div>
