app/views/home-drafts.html
<div class="row"><div class="col-sm-12"><h3>My Drafts</h3><hr/></div></div><div class="drafts-container"><ul class="row list-inline"><li ng-repeat="draft in drafts" class="col-sm-6"><sv-listing-draft-sm draft="draft" post-draft="postDraft(mls)" remove-draft="removeDraft(mls)"></sv-listing-draft-sm></li></ul></div>

app/views/home-drafts.jade
.row
  .col-sm-12
    h3 My Drafts
    hr
.drafts-container
  ul.row.list-inline
    li.col-sm-6(ng-repeat='draft in drafts')
      sv-listing-draft-sm(draft='draft' post-draft='postDraft(mls)' remove-draft='removeDraft(mls)')
