app/views/home.html
<div class="one-stop-service"><div class="container"><div class="row"><div class="col-sm-6"><sv-home-panel ng-hide="isDataLoading"></sv-home-panel></div><div class="col-sm-6"><sv-home-panel ng-hide="isDataLoading"></sv-home-panel></div></div></div></div>

app/views/home.jade
.one-stop-service
  .container
    .row
      .col-sm-6
        sv-home-panel
      .col-sm-6
//.container.content-wrapper
//  .row
//    .col-sm-12
//      sv-home-info
//  .row
//    .col-sm-12
//      sv-selected-property
