app/views/listings.html
<div><sv-listing-basic-info></sv-listing-basic-info></div><div class="row"><div class="col-sm-3"><a class="thumbnail"><sv-photo-thumb img="../images/houses/1.jpg" height="120"></sv-photo-thumb></a></div><div class="col-sm-3"><a class="thumbnail"><sv-photo-thumb img="../images/houses/2.jpg" height="120"></sv-photo-thumb></a></div><div class="col-sm-3"><a class="thumbnail"><sv-photo-thumb img="../images/houses/5.jpg" height="120"></sv-photo-thumb></a></div><div class="col-sm-3"><a class="thumbnail"><sv-photo-thumb img="../images/houses/9.jpg" height="120"></sv-photo-thumb></a></div></div>

app/views/listings.jade
div
  sv-listing-basic-info
.row
  .col-sm-3
    a.thumbnail
      sv-photo-thumb(img='../images/houses/1.jpg' height='120')
  .col-sm-3
    a.thumbnail
      sv-photo-thumb(img='../images/houses/2.jpg' height='120')
  .col-sm-3
    a.thumbnail
      sv-photo-thumb(img='../images/houses/5.jpg' height='120')
  .col-sm-3
    a.thumbnail
      sv-photo-thumb(img='../images/houses/9.jpg' height='120')
