app/views/listing-shared.html
<div class="row"><div class="col-sm-12"><h3>My Listings</h3><hr/></div></div><div class="drafts-container"><ul class="row list-inline"><li ng-repeat="listing in listings" class="col-sm-6"><sv-listing-draft-sm draft="listing" post-draft="postDraft(mls)" remove-draft="removeDraft(mls)"></sv-listing-draft-sm></li></ul></div>

app/views/listing-shared.jade
.row
  .col-sm-12
    h3 My Listings
    hr
.drafts-container
  ul.row.list-inline
    li.col-sm-6(ng-repeat='draft in listings')
      sv-listing-draft-sm(draft='draft' post-draft='postDraft(mls)' remove-draft='removeDraft(mls)')
