app/views/main.html
<div ng-if="isFirstPage"><sv-home-panel></sv-home-panel><sv-home-info></sv-home-info></div><div ng-if="!isFirstPage"><sv-header></sv-header><div class="container"><div class="row"><div class="col-md-8 content-wrapper"><div ui-view=""></div></div><aside class="col-md-4 left-sidebar"><sv-tabs></sv-tabs><br/><div class="sidebar-content"><sv-aside-panel></sv-aside-panel></div></aside></div></div></div>

app/views/main.jade
sv-header(ng-if='!isFirstPage')
.container
  .row
    .col-md-8.content-wrapper
      div(ui-view='')
    aside.col-md-4.left-sidebar(ng-if='!isFirstPage')
      sv-tabs
      br
      .sidebar-content
        sv-aside-panel
