app/views/profile.jade
div(ng-switch="user.profileType")
  div(ng-switch-when="broker")
    sv-broker-profile-nav
    .row
      .col-xs-12
        div(ui-view='')
  div(ng-switch-when="customer")
    sv-customer-profile-nav
    h3 My Profile
    hr
    .row
      .col-sm-7
        sv-user-info-form
      .col-sm-5
        sv-broker-application(fname='firstName' lname='lastName' email='email')
        sv-email-alert-settings(fname='firstName' lname='lastName' email='email')

app/views/profile.html
<div ng-switch="user.profileType"><div ng-switch-when="broker"><sv-broker-profile-nav></sv-broker-profile-nav><div class="row"><div class="col-xs-12"><div ui-view=""></div></div></div></div><div ng-switch-when="customer"><sv-customer-profile-nav></sv-customer-profile-nav><h3>My Profile</h3><hr/><div class="row"><div class="col-sm-7"><sv-user-info-form></sv-user-info-form></div><div class="col-sm-5"><sv-broker-application fname="firstName" lname="lastName" email="email"></sv-broker-application><sv-email-alert-settings fname="firstName" lname="lastName" email="email"></sv-email-alert-settings></div></div></div></div>
