app/views/search-results-ctrl.html
<sv-spinner ng-show="isDataLoading"></sv-spinner><div ng-hide="isDataLoading"><div class="row"><div class="col-sm-12"><h5>Found {{homes.length}} homes</h5><hr/><sv-pagination total-pages="homes.length/paging" current-page="currentPage"></sv-pagination></div></div><div class="drafts-container"><ul class="row list-inline"><li ng-repeat="(key, home) in homes|startFrom:currentPage|limitTo:paging" class="col-sm-12"><sv-home-basic-info home="home"></sv-home-basic-info></li></ul></div></div>

app/views/search-results-ctrl.jade
sv-spinner(ng-show='isDataLoading')
div(ng-hide='isDataLoading')
  .row
    .col-sm-12
      h5 Found {{homes.length}} homes
      hr
      sv-pagination(total-pages='totalPages' current-page='currentPage')
  .drafts-container
    ul.row.list-inline
      li.col-sm-12(ng-repeat='(key, home) in homes|startFrom:currentPage|limitTo:paging')
        sv-home-basic-info(home='home')

      sv-pagination(total-pages='totalPages' current-page='currentPage')
