app/views/user-profile.html
<div ng-switch="user.profileType"><div ng-switch-when="broker"><h3>My Profile</h3><hr/><div class="row"><div class="col-sm-7"><sv-broker-info-form u-name="uName" f-name="fName" l-name="lName" email="email" phone="phone"></sv-broker-info-form></div><div class="col-sm-5"><sv-email-alert-settings f-name="fName" l-name="lName" email="email"></sv-email-alert-settings></div></div></div><div ng-switch-when="customer"><h3>My Profile</h3><hr/><div class="row"><div class="col-sm-7"><sv-customer-info-form u-name="uName" f-name="fName" l-name="lName" email="email" phone="phone"></sv-customer-info-form></div><div class="col-sm-5"><sv-broker-application f-name="fName" l-name="lName" email="email"></sv-broker-application><sv-email-alert-settings f-name="fName" l-name="lName" email="email"></sv-email-alert-settings></div></div></div></div>

app/views/user-profile.jade
div(ng-switch="user.profileType")
  h3 My Profile
  hr
  sv-btn-notifications
  div(ng-switch-when="broker")
    .row
      .col-sm-7
        sv-broker-info-form(u-name='uName' f-name='fName' l-name='lName' email='email' phone='phone')
      .col-sm-5
        sv-email-alert-settings(f-name='fName' l-name='lName' email='email')
  div(ng-switch-when="customer")
    .row
      .col-sm-7
        sv-customer-info-form(u-name='uName' f-name='fName' l-name='lName' email='email' phone='phone')
      .col-sm-5
        sv-broker-application(f-name='fName' l-name='lName' email='email')
        sv-email-alert-settings(f-name='fName' l-name='lName' email='email')
